using System;
using UnityEngine;

// Token: 0x0200051E RID: 1310
public class AchievementMindHatDetachController : MonoBehaviour
{
	// Token: 0x06002232 RID: 8754 RVA: 0x0011E22C File Offset: 0x0011C42C
	private void Start()
	{
	}

	// Token: 0x06002233 RID: 8755 RVA: 0x0011E230 File Offset: 0x0011C430
	private void Update()
	{
		bool flag = true;
		Boy boy = this.dudeToControlMindhat.GetBoy();
		if (boy != null && boy.isMindControlled && boy.state is BoyCustomAnimState)
		{
			flag = false;
		}
		this.mindhatToModify.disableDetach = !flag;
	}

	// Token: 0x04003FD2 RID: 16338
	public MindHat mindhatToModify;

	// Token: 0x04003FD3 RID: 16339
	public MindHatDudeSpawner dudeToControlMindhat;
}
