using System;

// Token: 0x020000EC RID: 236
[Serializable]
public class ActionBehaviorHybridTemplate : ActionBehaviourHybrid
{
	// Token: 0x06000759 RID: 1881 RVA: 0x000520B8 File Offset: 0x000502B8
	public override void Start()
	{
	}

	// Token: 0x0600075A RID: 1882 RVA: 0x000520BC File Offset: 0x000502BC
	public override void OnEnter()
	{
	}

	// Token: 0x0600075B RID: 1883 RVA: 0x000520C0 File Offset: 0x000502C0
	public override void OnExit()
	{
	}

	// Token: 0x0600075C RID: 1884 RVA: 0x000520C4 File Offset: 0x000502C4
	public override void FixedUpdate()
	{
	}

	// Token: 0x0600075D RID: 1885 RVA: 0x000520C8 File Offset: 0x000502C8
	public override void Update()
	{
	}
}