using System;
using UnityEngine;

// Token: 0x02000094 RID: 148
public class AlbinoMineCartTrigger : AlbinoTrigger
{
	// Token: 0x060004F5 RID: 1269 RVA: 0x0003668C File Offset: 0x0003488C
	public override void Start()
	{
		base.Start();
	}

	// Token: 0x060004F6 RID: 1270 RVA: 0x00036694 File Offset: 0x00034894
	private void OnDrawGizmos()
	{
		if (EditorMode.DebugLayerActive(EditorMode.EDebugLayers.Gameplay))
		{
			float y = base.transform.lossyScale.y;
			float x = base.transform.lossyScale.x;
			if (base.GetComponent<Collider>() != null)
			{
				Vector3 size = base.GetComponent<Collider>().bounds.size;
				if (base.gameObject.layer != LayerMask.NameToLayer("NPC+"))
				{
					Gizmos.color = new Color(1f, 0f, 0f, 0.6f);
					Gizmos.DrawCube(base.transform.position, size);
					return;
				}
				y = size.y;
				x = size.x;
			}
		}
	}
}
