using System;
using UnityEngine;

// Token: 0x0200009D RID: 157
public class AlbinoWaitTrigger : AlbinoTrigger
{
	// Token: 0x06000519 RID: 1305 RVA: 0x00036FAC File Offset: 0x000351AC
	public override void Start()
	{
		base.Start();
		if (this.waitPosition != null)
		{
			this.waitTriggerPos = this.waitPosition.transform.position;
		}
		else
		{
			this.waitTriggerPos = base.transform.position;
		}
	}

	// Token: 0x0600051A RID: 1306 RVA: 0x00036FFC File Offset: 0x000351FC
	private void OnDrawGizmos()
	{
		if (EditorMode.DebugLayerActive(EditorMode.EDebugLayers.Gameplay))
		{
			if (base.GetComponent<Collider>() == null)
			{
				Gizmos.color = Color.red;
				Gizmos.DrawLine(base.transform.position + (Vector3.left + Vector3.down) * 0.5f, base.transform.position + (Vector3.right + Vector3.up) * 0.5f);
				Gizmos.DrawLine(base.transform.position + (Vector3.left + Vector3.up) * 0.5f, base.transform.position + (Vector3.right + Vector3.down) * 0.5f);
				Gizmos.DrawWireSphere(base.transform.position, 0.4f);
			}
			else
			{
				Vector3 extents = base.GetComponent<Collider>().bounds.extents;
				if (base.gameObject.layer != LayerMask.NameToLayer("NPC+"))
				{
					Gizmos.color = new Color(1f, 0f, 0f, 0.6f);
					Gizmos.DrawCube(base.transform.position, base.GetComponent<Collider>().bounds.size);
					return;
				}
				Vector3 position = base.transform.position;
				if (this.waitPosition != null)
				{
					position = this.waitPosition.transform.position;
				}
				Gizmos.color = new Color(0.5f, 0.5f, 1f, 0.2f);
				Gizmos.DrawCube(base.transform.position, extents * 2f);
				Gizmos.color = new Color(1f, 0.5f, 0.5f, 0.5f);
				Gizmos.DrawLine(position + Vector3.left * 0.2f, position + Vector3.up * 0.7f);
				Gizmos.DrawLine(position + Vector3.right * 0.2f, position + Vector3.up * 0.7f);
				Gizmos.DrawLine(position + Vector3.up * 0.7f, position + Vector3.up * 1.2f);
				Gizmos.DrawLine(position + Vector3.up * 1.2f, position + Vector3.up * 0.65f + Vector3.left * 0.3f);
				Gizmos.DrawLine(position + Vector3.up * 1.2f, position + Vector3.up * 0.65f + Vector3.right * 0.3f);
				Gizmos.DrawWireSphere(position + Vector3.up * 1.3f, 0.1f);
				Gizmos.DrawCube(position, new Vector3(1f, 0f, 1f));
			}
		}
	}

	// Token: 0x04000878 RID: 2168
	public GameObject waitPosition;

	// Token: 0x04000879 RID: 2169
	public int priority;

	// Token: 0x0400087A RID: 2170
	public Vector3 waitTriggerPos;
}