using System;
using UnityEngine;

// Token: 0x02000007 RID: 7
public class AlbinoAvoidObject : MonoBehaviour
{
	// Token: 0x0600005A RID: 90 RVA: 0x00009BA0 File Offset: 0x00007DA0
	private void Start()
	{
		this._transform = base.transform;
		this.cachedPos = this._transform.position;
		AlbinoGroupManager.mInstance.AddAvoidObject(this);
	}

	// Token: 0x0600005B RID: 91 RVA: 0x00009BD8 File Offset: 0x00007DD8
	private void Update()
	{
		this.cachedPos = this._transform.position;
	}

	// Token: 0x0600005C RID: 92 RVA: 0x00009BEC File Offset: 0x00007DEC
	private void OnDestroy()
	{
		AlbinoGroupManager.mInstance.RemoveAvoidObject(this);
	}

	// Token: 0x0600005D RID: 93 RVA: 0x00009BFC File Offset: 0x00007DFC
	private void OnDrawGizmos()
	{
		if (EditorMode.DebugLayerActive(EditorMode.EDebugLayers.Gameplay))
		{
			Gizmos.color = new Color(1f, 0.7f, 0.5f, 0.3f);
			Gizmos.DrawSphere(base.transform.position, this.radius);
		}
	}

	// Token: 0x0400009B RID: 155
	public float radius = 2f;

	// Token: 0x0400009C RID: 156
	public Vector3 cachedPos;

	// Token: 0x0400009D RID: 157
	private Transform _transform;
}