using System;
using UnityEngine;

// Token: 0x020005D5 RID: 1493
public class AnimTest2 : MonoBehaviour, IPreAwake
{
	// Token: 0x060025D5 RID: 9685 RVA: 0x00134C50 File Offset: 0x00132E50
	public bool PreAwake(int callcount)
	{
		this.open = SignalIn.Create("open", base.gameObject, new Action(this.DoOpen));
		this.close = SignalIn.Create("close", base.gameObject, new Action(this.DoClose));
		return true;
	}

	// Token: 0x060025D6 RID: 9686 RVA: 0x00134CA4 File Offset: 0x00132EA4
	private void Start()
	{
		this.timer = 0f;
		this.anim.Play("ElevatorDoor");
		this.anim["ElevatorDoor"].speed = 0f;
		this.anim["ElevatorDoorDown"].speed = 0f;
		this.anim["ElevatorDoor"].normalizedTime = 1f;
	}

	// Token: 0x060025D7 RID: 9687 RVA: 0x00134D1C File Offset: 0x00132F1C
	private void Update()
	{
		if (this.isOpening && this.timer <= this.timeToOPen)
		{
			this.timer += Time.deltaTime;
			float num = Mathf.InverseLerp(0f, this.timeToOPen, this.timer);
			float normalizedTime = Mathf.Lerp(0f, 1f, num);
			this.anim["ElevatorDoor"].normalizedTime = normalizedTime;
		}
		else if (!this.isOpening && this.timer <= this.timeToOPen)
		{
			this.timer += Time.deltaTime;
			float num2 = Mathf.InverseLerp(0f, this.timeToOPen, this.timer);
			float normalizedTime = Mathf.Lerp(0f, 1f, num2);
			this.anim["ElevatorDoorDown"].normalizedTime = normalizedTime;
		}
		float magnitude = (this.prevPos - base.transform.position).magnitude;
		this.prevPos = base.transform.position;
	}

	// Token: 0x060025D8 RID: 9688 RVA: 0x00134E40 File Offset: 0x00133040
	private void DoOpen()
	{
		this.timer = 0f;
		this.anim.Play("ElevatorDoor");
		this.isOpening = true;
	}

	// Token: 0x060025D9 RID: 9689 RVA: 0x00134E68 File Offset: 0x00133068
	private void DoClose()
	{
		this.timer = 0f;
		this.anim.Play("ElevatorDoorDown");
		this.isOpening = false;
	}

	// Token: 0x0400450F RID: 17679
	public Animation anim;

	// Token: 0x04004510 RID: 17680
	private bool isOpening;

	// Token: 0x04004511 RID: 17681
	private float timer;

	// Token: 0x04004512 RID: 17682
	private float timeToOPen = 5f;

	// Token: 0x04004513 RID: 17683
	private int dir;

	// Token: 0x04004514 RID: 17684
	private Vector3 prevPos;

	// Token: 0x04004515 RID: 17685
	private SignalIn open;

	// Token: 0x04004516 RID: 17686
	private SignalIn close;
}