using System;
using UnityEngine;

// Token: 0x020005D4 RID: 1492
public class AnimTest : MonoBehaviour, IPreAwake
{
	// Token: 0x060025CF RID: 9679 RVA: 0x00134BB0 File Offset: 0x00132DB0
	public bool PreAwake(int callcount)
	{
		this.open = SignalIn.Create("open", base.gameObject, new Action(this.DoOpen));
		this.close = SignalIn.Create("close", base.gameObject, new Action(this.DoClose));
		return true;
	}

	// Token: 0x060025D0 RID: 9680 RVA: 0x00134C04 File Offset: 0x00132E04
	private void OnTriggerEnter(Collider coll)
	{
		this.DoOpen();
	}

	// Token: 0x060025D1 RID: 9681 RVA: 0x00134C0C File Offset: 0x00132E0C
	private void OnTriggerExit(Collider coll)
	{
		this.DoClose();
	}

	// Token: 0x060025D2 RID: 9682 RVA: 0x00134C14 File Offset: 0x00132E14
	private void DoOpen()
	{
		this.anim.Play("ElevatorDoor");
	}

	// Token: 0x060025D3 RID: 9683 RVA: 0x00134C28 File Offset: 0x00132E28
	private void DoClose()
	{
		this.anim.Play("ElevatorDoorDown");
	}

	// Token: 0x0400450C RID: 17676
	public Animation anim;

	// Token: 0x0400450D RID: 17677
	private SignalIn open;

	// Token: 0x0400450E RID: 17678
	private SignalIn close;
}