using System;
using UnityEngine;

// Token: 0x0200003D RID: 61
public class AnimcontrolTransitionDefinition : MonoBehaviour
{
	// Token: 0x060001E6 RID: 486 RVA: 0x00019378 File Offset: 0x00017578
	private void Start()
	{
	}

	// Token: 0x060001E7 RID: 487 RVA: 0x0001937C File Offset: 0x0001757C
	public virtual bool UpdateCachedDefinition(AnimationBlendHelper blendHelper, AnimcontrolTransitionManager manager)
	{
		return true;
	}

	// Token: 0x060001E8 RID: 488 RVA: 0x00019380 File Offset: 0x00017580
	public virtual AnimcontrolStateInfo.TransitionData TransitionMet(AnimationBlendHelper blendHelpe, AnimcontrolTransitionManager manager)
	{
		return null;
	}

	// Token: 0x060001E9 RID: 489 RVA: 0x00019384 File Offset: 0x00017584
	public virtual string GetTransitionString()
	{
		return string.Empty;
	}
}