using System;
using UnityEngine;

// Token: 0x0200058E RID: 1422
public class AntennaBender : MonoBehaviour
{
	// Token: 0x06002471 RID: 9329 RVA: 0x0012C730 File Offset: 0x0012A930
	private void Update()
	{
		this.posX = base.transform.position.x;
		this.leftPosX = this.posX + this.leftOffset;
		this.rightPosX = this.posX + this.rightOffset;
	}

	// Token: 0x06002472 RID: 9330 RVA: 0x0012C77C File Offset: 0x0012A97C
	private void OnDrawGizmos()
	{
		if (this.debug)
		{
			Vector3 position = base.transform.position;
			position.x += this.leftOffset;
			Debug.DrawLine(position, position + Vector3.up * 2f, Color.red);
			Vector3 position2 = base.transform.position;
			position2.x += this.rightOffset;
			Debug.DrawLine(position2, position2 + Vector3.up * 2f, Color.green);
		}
	}

	// Token: 0x040042DA RID: 17114
	public float leftOffset = -0.5f;

	// Token: 0x040042DB RID: 17115
	public float rightOffset = 0.5f;

	// Token: 0x040042DC RID: 17116
	public float maxBend = 0.65f;

	// Token: 0x040042DD RID: 17117
	public float bendFactor = 0.9f;

	// Token: 0x040042DE RID: 17118
	public float bendFactorLimit = 0.5f;

	// Token: 0x040042DF RID: 17119
	public bool debug;

	// Token: 0x040042E0 RID: 17120
	[HideInInspector]
	public float posX;

	// Token: 0x040042E1 RID: 17121
	[HideInInspector]
	public float leftPosX;

	// Token: 0x040042E2 RID: 17122
	[HideInInspector]
	public float rightPosX;
}