using System;
using UnityEngine;

// Token: 0x020005BB RID: 1467
public class AttachRagdoll : MonoBehaviour, IPreAwake
{
	// Token: 0x06002557 RID: 9559 RVA: 0x001323BC File Offset: 0x001305BC
	public bool PreAwake(int callcount)
	{
		SignalIn.Create("attach", base.gameObject, new Action(this.doAttach));
		return true;
	}

	// Token: 0x06002558 RID: 9560 RVA: 0x001323DC File Offset: 0x001305DC
	private void Start()
	{
		if (this.boy == null)
		{
			this.boy = ScriptGlobals.boy;
		}
	}

	// Token: 0x06002559 RID: 9561 RVA: 0x001323FC File Offset: 0x001305FC
	private void doAttach()
	{
		GameObject gameObject = this.boy.transform.parent.GetComponentInChildren<RagdollSkeleton>().gameObject;
		for (int i = 0; i < gameObject.transform.childCount; i++)
		{
			GameObject gameObject2 = gameObject.transform.GetChild(i).gameObject;
			if (gameObject2.name == "Head")
			{
				this.boyHead = gameObject2;
			}
		}
		this.boyHead.GetComponent<Rigidbody>().MovePosition(this.ropeEnd.transform.position);
		FixedJoint fixedJoint = this.boyHead.AddComponent<FixedJoint>();
		fixedJoint.connectedBody = this.ropeEnd.GetComponent<Rigidbody>();
	}

	// Token: 0x0600255A RID: 9562 RVA: 0x001324AC File Offset: 0x001306AC
	private void Update()
	{
	}

	// Token: 0x0400445C RID: 17500
	public Boy boy;

	// Token: 0x0400445D RID: 17501
	public GameObject ropeEnd;

	// Token: 0x0400445E RID: 17502
	private GameObject boyHead;

	// Token: 0x0400445F RID: 17503
	private SignalIn attach;
}