using System;
using UnityEngine;

// Token: 0x02000641 RID: 1601
[ExecuteInEditMode]
[AddComponentMenu("Image Effects/Blur")]
public class BlurEffect : MonoBehaviour
{
	// Token: 0x170000CA RID: 202
	// (get) Token: 0x06002797 RID: 10135 RVA: 0x0013E16C File Offset: 0x0013C36C
	protected Material material
	{
		get
		{
			if (BlurEffect.m_Material == null && this.blurShader == null)
			{
				return null;
			}
			if (BlurEffect.m_Material == null)
			{
				BlurEffect.m_Material = new Material(this.blurShader);
				BlurEffect.m_Material.hideFlags = 52;
			}
			return BlurEffect.m_Material;
		}
	}

	// Token: 0x06002798 RID: 10136 RVA: 0x0013E1D0 File Offset: 0x0013C3D0
	protected void OnDisable()
	{
		if (BlurEffect.m_Material)
		{
			PDUtilities.Destroy(BlurEffect.m_Material);
		}
	}

	// Token: 0x06002799 RID: 10137 RVA: 0x0013E1EC File Offset: 0x0013C3EC
	protected void Start()
	{
		if (!SystemInfo.supportsImageEffects)
		{
			base.enabled = false;
			return;
		}
		if (!this.blurShader || !this.material.shader.isSupported)
		{
			base.enabled = false;
			return;
		}
	}

	// Token: 0x0600279A RID: 10138 RVA: 0x0013E238 File Offset: 0x0013C438
	public void FourTapCone(RenderTexture source, RenderTexture dest, int iteration)
	{
		float num = 0.5f + (float)iteration * this.blurSpread;
		Graphics.BlitMultiTap(source, dest, this.material, new Vector2[]
		{
			new Vector2(-num, -num),
			new Vector2(-num, num),
			new Vector2(num, num),
			new Vector2(num, -num)
		});
	}

	// Token: 0x0600279B RID: 10139 RVA: 0x0013E2B8 File Offset: 0x0013C4B8
	private void DownSample4x(RenderTexture source, RenderTexture dest)
	{
		float num = 1f;
		Graphics.BlitMultiTap(source, dest, this.material, new Vector2[]
		{
			new Vector2(-num, -num),
			new Vector2(-num, num),
			new Vector2(num, num),
			new Vector2(num, -num)
		});
	}

	// Token: 0x0600279C RID: 10140 RVA: 0x0013E330 File Offset: 0x0013C530
	private void OnRenderImage(RenderTexture source, RenderTexture destination)
	{
		RenderTexture temporary = RenderTexture.GetTemporary(source.width / 4, source.height / 4, 0);
		RenderTexture temporary2 = RenderTexture.GetTemporary(source.width / 4, source.height / 4, 0);
		this.DownSample4x(source, temporary);
		bool flag = true;
		for (int i = 0; i < this.iterations; i++)
		{
			if (flag)
			{
				this.FourTapCone(temporary, temporary2, i);
			}
			else
			{
				this.FourTapCone(temporary2, temporary, i);
			}
			flag = !flag;
		}
		if (flag)
		{
			Graphics.Blit(temporary, destination);
		}
		else
		{
			Graphics.Blit(temporary2, destination);
		}
		RenderTexture.ReleaseTemporary(temporary);
		RenderTexture.ReleaseTemporary(temporary2);
	}

	// Token: 0x0400470D RID: 18189
	public int iterations = 3;

	// Token: 0x0400470E RID: 18190
	public float blurSpread = 0.6f;

	// Token: 0x0400470F RID: 18191
	public Shader blurShader;

	// Token: 0x04004710 RID: 18192
	private static Material m_Material;
}