using System;
using UnityEngine;

// Token: 0x02000153 RID: 339
public class BoyFallSpeedupTrigger : MonoBehaviour
{
	// Token: 0x06000A27 RID: 2599 RVA: 0x00064D30 File Offset: 0x00062F30
	private void OnTriggerEnter(Collider coll)
	{
		if (coll.GetComponent<BoyProbe>())
		{
			this.boyInsideProbe = true;
		}
	}

	// Token: 0x06000A28 RID: 2600 RVA: 0x00064D4C File Offset: 0x00062F4C
	private void OnTriggerExit(Collider coll)
	{
		if (coll.GetComponent<BoyProbe>())
		{
			this.boyInsideProbe = false;
		}
	}

	// Token: 0x06000A29 RID: 2601 RVA: 0x00064D68 File Offset: 0x00062F68
	private void FixedUpdate()
	{
		if (this.boyInsideProbe)
		{
			Boy boy = ScriptGlobals.boy;
			BoyJumpState boyJumpState = boy.state as BoyJumpState;
			if (boyJumpState != null)
			{
				if (boy.input.looseDir.x < 0.5f)
				{
					this.neverAgain = true;
				}
				if (boy.velocity.x > this.minXSpeed && boy.velocity.x <= this.wantedXSpeed && !this.neverAgain && boy.velocity.y < 0f)
				{
					float num = this.wantedXSpeed - boy.velocity.x;
					boy.AddVelocity(new vector2f(num * Time.deltaTime * 3f, 0f), null, 1f);
				}
			}
			else
			{
				this.neverAgain = false;
			}
		}
	}

	// Token: 0x0400118B RID: 4491
	public float wantedXSpeed = 5f;

	// Token: 0x0400118C RID: 4492
	public float minXSpeed = 2f;

	// Token: 0x0400118D RID: 4493
	private bool boyInsideProbe;

	// Token: 0x0400118E RID: 4494
	private bool neverAgain;
}