using System;
using UnityEngine;

// Token: 0x0200015D RID: 349
public class BoySetTheme : MonoBehaviour, IPreAwake
{
	// Token: 0x06000A67 RID: 2663 RVA: 0x0006698C File Offset: 0x00064B8C
	public bool PreAwake(int callcount)
	{
		this.enterSignalIn = SignalIn.Create("enterSignalIn", base.gameObject, new Action(this.SetTheme));
		this.exitSignalIn = SignalIn.Create("exitSignalIn", base.gameObject, new Action(this.ResetTheme));
		return true;
	}

	// Token: 0x06000A68 RID: 2664 RVA: 0x000669E0 File Offset: 0x00064BE0
	private void Start()
	{
		IsTriggeredByProbe component = base.gameObject.GetComponent<IsTriggeredByProbe>();
		PersistentBehaviour<SignalManager>.instance.CreateConnection(base.gameObject, "enterSignal", base.gameObject, "enterSignalIn", null);
		PersistentBehaviour<SignalManager>.instance.CreateConnection(base.gameObject, "exitSignal", base.gameObject, "exitSignalIn", null);
	}

	// Token: 0x06000A69 RID: 2665 RVA: 0x00066A40 File Offset: 0x00064C40
	private void Update()
	{
	}

	// Token: 0x06000A6A RID: 2666 RVA: 0x00066A44 File Offset: 0x00064C44
	private void SetTheme()
	{
		ThemeUtils.SetBoyTheme(ScriptGlobals.boy.visualBoy, this.theme, this.priority);
	}

	// Token: 0x06000A6B RID: 2667 RVA: 0x00066A64 File Offset: 0x00064C64
	private void ResetTheme()
	{
		ThemeUtils.TryResetBoyTheme(ScriptGlobals.boy, this.priority);
	}

	// Token: 0x040011F0 RID: 4592
	public string theme;

	// Token: 0x040011F1 RID: 4593
	public VisualBoy.ThemePriority priority = VisualBoy.ThemePriority.Low;

	// Token: 0x040011F2 RID: 4594
	private SignalIn enterSignalIn;

	// Token: 0x040011F3 RID: 4595
	private SignalIn exitSignalIn;
}