using System;
using UnityEngine;

// Token: 0x0200055D RID: 1373
public class BoyWaterToRopeHack : MonoBehaviour
{
	// Token: 0x060023B3 RID: 9139 RVA: 0x00128FAC File Offset: 0x001271AC
	private void Start()
	{
	}

	// Token: 0x060023B4 RID: 9140 RVA: 0x00128FB0 File Offset: 0x001271B0
	private void OnTriggerEnter(Collider coll)
	{
		if (coll.GetComponent<BoyProbe>())
		{
			this.boyInsideTrigger = true;
		}
	}

	// Token: 0x060023B5 RID: 9141 RVA: 0x00128FCC File Offset: 0x001271CC
	private void OnTriggerExit(Collider coll)
	{
		if (coll.GetComponent<BoyProbe>())
		{
			this.boyInsideTrigger = false;
		}
	}

	// Token: 0x0400421E RID: 16926
	public Transform ropeEndPoint;

	// Token: 0x0400421F RID: 16927
	private bool boyInsideTrigger;
}