using System;
using UnityEngine;

// Token: 0x0200063A RID: 1594
[ExecuteInEditMode]
[AddComponentMenu("Scripts/Camera Cookie")]
public class CameraCookie : ImageEffectBase
{
	// Token: 0x0600277F RID: 10111 RVA: 0x0013D948 File Offset: 0x0013BB48
	private int CookieTexID()
	{
		if (this.m_cookie_id < 0)
		{
			this.m_cookie_id = Shader.PropertyToID("_CookieTex");
		}
		return this.m_cookie_id;
	}

	// Token: 0x06002780 RID: 10112 RVA: 0x0013D978 File Offset: 0x0013BB78
	private void OnRenderImage(RenderTexture source, RenderTexture destination)
	{
		base.material.SetTexture(this.CookieTexID(), this.cookie);
		Graphics.Blit(source, destination, base.material);
	}

	// Token: 0x040046E7 RID: 18151
	public Texture cookie;

	// Token: 0x040046E8 RID: 18152
	private int m_cookie_id = -1;
}
