using System;
using UnityEngine;

// Token: 0x02000164 RID: 356
public class CameraFSMEvents : MonoBehaviour, IPreAwake
{
	// Token: 0x06000A89 RID: 2697 RVA: 0x0006744C File Offset: 0x0006564C
	public void OnActivate()
	{
		this.isActive = true;
	}

	// Token: 0x06000A8A RID: 2698 RVA: 0x00067458 File Offset: 0x00065658
	public void OnDectivate()
	{
		this.isActive = false;
	}

	// Token: 0x06000A8B RID: 2699 RVA: 0x00067464 File Offset: 0x00065664
	public bool PreAwake(int callcount)
	{
		this.doActivate = SignalIn.Create("doActivate", base.gameObject, delegate
		{
			this.isActive = true;
		});
		this.doDeactivate = SignalIn.Create("doDeactivate", base.gameObject, delegate
		{
			this.isActive = false;
		});
		return true;
	}

	// Token: 0x06000A8C RID: 2700 RVA: 0x000674B8 File Offset: 0x000656B8
	private void Start()
	{
		if (this.startDeactivated)
		{
			this.isActive = false;
		}
		else
		{
			this.isActive = true;
		}
	}

	// Token: 0x06000A8D RID: 2701 RVA: 0x000674D8 File Offset: 0x000656D8
	private void UpdateWaterEvents()
	{
		if (AudioKeyObject.audioCameraProbe)
		{
			this.aboveWater = !PersistentBehaviour<GlobalAudio>.instance.audioState.current.cameraIsInWater;
		}
		else
		{
			this.aboveWater = true;
		}
		if (this.aboveWater && !this.aboveWaterLastFrame)
		{
			this.camAboveSurface.OnEvent(this);
		}
		else if (!this.aboveWater && this.aboveWaterLastFrame)
		{
			this.camBelowSurface.OnEvent(this);
		}
		this.aboveWaterLastFrame = this.aboveWater;
	}

	// Token: 0x06000A8E RID: 2702 RVA: 0x00067574 File Offset: 0x00065774
	private void FixedUpdate()
	{
		if (this.isActive)
		{
			this.UpdateWaterEvents();
		}
	}

	// Token: 0x0400122A RID: 4650
	public bool startDeactivated;

	// Token: 0x0400122B RID: 4651
	public SimpleEvent<CameraFSMEvents> camBelowSurface = new SimpleEvent<CameraFSMEvents>("camUnderSurface");

	// Token: 0x0400122C RID: 4652
	public SimpleEvent<CameraFSMEvents> camAboveSurface = new SimpleEvent<CameraFSMEvents>("camAboveSurface");

	// Token: 0x0400122D RID: 4653
	private SignalIn doActivate;

	// Token: 0x0400122E RID: 4654
	private SignalIn doDeactivate;

	// Token: 0x0400122F RID: 4655
	private bool aboveWater;

	// Token: 0x04001230 RID: 4656
	private bool aboveWaterLastFrame;

	// Token: 0x04001231 RID: 4657
	private bool isActive;
}
