using System;
using UnityEngine;

// Token: 0x0200031A RID: 794
public class CameraObjectToShader : MonoBehaviour
{
	// Token: 0x06001688 RID: 5768 RVA: 0x000C5DA4 File Offset: 0x000C3FA4
	[PreprocessBuildPrefab(0)]
	private void SelfDestructPrefab()
	{
		Object.DestroyImmediate(this, true);
	}

	// Token: 0x06001689 RID: 5769 RVA: 0x000C5DB0 File Offset: 0x000C3FB0
	[EarlyProcessBuild(0)]
	private void SelfDestruct()
	{
		PDUtilities.Destroy(this);
	}

	// Token: 0x0600168A RID: 5770 RVA: 0x000C5DB8 File Offset: 0x000C3FB8
	public void OnDrawGizmos()
	{
	}
}
