using System;
using System.Collections.Generic;
using UnityEngine;

// Token: 0x020005BC RID: 1468
public class CamZoneController : MonoBehaviour, IPreAwake
{
	// Token: 0x0600255C RID: 9564 RVA: 0x001324C4 File Offset: 0x001306C4
	public bool PreAwake(int callcount)
	{
		SignalIn.Create("inZone1", base.gameObject, delegate
		{
			this.setZone(this.camZone1);
		});
		SignalIn.Create("inZone2", base.gameObject, delegate
		{
			this.setZone(this.camZone2);
		});
		SignalIn.Create("inZone3", base.gameObject, delegate
		{
			this.setZone(this.camZone3);
		});
		SignalIn.Create("inZone4", base.gameObject, delegate
		{
			this.setZone(this.camZone4);
		});
		SignalIn.Create("disableAll", base.gameObject, new Action(this.deactiveateAllZones));
		SignalIn.Create("enableRelevant", base.gameObject, new Action(this.enableRelevantZone));
		return true;
	}

	// Token: 0x0600255D RID: 9565 RVA: 0x00132580 File Offset: 0x00130780
	private void Start()
	{
		foreach (object obj in base.transform)
		{
			Transform transform = (Transform)obj;
			CameraBlendBox component = transform.gameObject.GetComponent<CameraBlendBox>();
			if (component != null)
			{
				this.cameras.Add(component);
			}
		}
		this.deactiveateAllZones();
	}

	// Token: 0x0600255E RID: 9566 RVA: 0x00132614 File Offset: 0x00130814
	private void setZone(CameraBlendBox zoneID)
	{
		this.zoneToEnable = zoneID;
		if (this.isActive)
		{
			this.enableRelevantZone();
		}
	}

	// Token: 0x0600255F RID: 9567 RVA: 0x00132630 File Offset: 0x00130830
	private void enableRelevantZone()
	{
		this.isActive = true;
		foreach (CameraBlendBox cameraBlendBox in this.cameras)
		{
			if (cameraBlendBox == this.zoneToEnable)
			{
				cameraBlendBox.ActivateBox();
			}
			else
			{
				cameraBlendBox.DeactivateBox();
			}
		}
	}

	// Token: 0x06002560 RID: 9568 RVA: 0x001326B8 File Offset: 0x001308B8
	private void deactiveateAllZones()
	{
		this.isActive = false;
		foreach (CameraBlendBox cameraBlendBox in this.cameras)
		{
			if (cameraBlendBox != this.camZone1 || (cameraBlendBox == this.camZone1 && this.zoneToEnable != this.camZone1))
			{
				cameraBlendBox.DeactivateBox();
			}
		}
	}

	// Token: 0x04004460 RID: 17504
	private List<CameraBlendBox> cameras = new List<CameraBlendBox>();

	// Token: 0x04004461 RID: 17505
	public CameraBlendBox camZone1;

	// Token: 0x04004462 RID: 17506
	public CameraBlendBox camZone2;

	// Token: 0x04004463 RID: 17507
	public CameraBlendBox camZone3;

	// Token: 0x04004464 RID: 17508
	public CameraBlendBox camZone4;

	// Token: 0x04004465 RID: 17509
	private SignalIn inZone1;

	// Token: 0x04004466 RID: 17510
	private SignalIn inZone2;

	// Token: 0x04004467 RID: 17511
	private SignalIn inZone3;

	// Token: 0x04004468 RID: 17512
	private SignalIn inZone4;

	// Token: 0x04004469 RID: 17513
	private CameraBlendBox zoneToEnable;

	// Token: 0x0400446A RID: 17514
	private bool isActive;

	// Token: 0x0400446B RID: 17515
	private SignalIn disableAll;

	// Token: 0x0400446C RID: 17516
	private SignalIn enableRelevant;
}