using System;
using UnityEngine;

// Token: 0x02000527 RID: 1319
public class CapsuleWallSmashLogic : MonoBehaviour
{
	// Token: 0x06002260 RID: 8800 RVA: 0x0011F390 File Offset: 0x0011D590
	private void Start()
	{
		this.killTimer = 0f;
		this.boyInside = false;
		this.colliderInside = false;
		this.activateWaterBlood = false;
	}

	// Token: 0x06002261 RID: 8801 RVA: 0x0011F3C0 File Offset: 0x0011D5C0
	private void OnEnable()
	{
	}

	// Token: 0x06002262 RID: 8802 RVA: 0x0011F3C4 File Offset: 0x0011D5C4
	private void OnTriggerEnter(Collider coll)
	{
		this.boyProbe = coll.GetComponent<BoyProbe>();
		if (this.boyProbe)
		{
			this.boyInside = true;
		}
		if (coll == this.smashCollider)
		{
			this.colliderInside = true;
		}
	}

	// Token: 0x06002263 RID: 8803 RVA: 0x0011F404 File Offset: 0x0011D604
	private void OnTriggerExit(Collider coll)
	{
	}

	// Token: 0x06002264 RID: 8804 RVA: 0x0011F408 File Offset: 0x0011D608
	private void Update()
	{
		if (this.boyInside && this.colliderInside && this.fxWallSplat != null)
		{
			if (!ScriptGlobals.boy.isDead)
			{
				this.killTimer += Time.deltaTime;
				if (this.killTimer > 3f)
				{
					this.boyInside = false;
				}
				return;
			}
			Vector3 position = this.fxWallSplat.transform.position;
			position.y = ScriptGlobals.boy.transform.position.y;
			this.fxWallSplat.transform.position = position;
			this.fxWallSplat.SetActive(true);
			RumbleManager.instance.AddOneTimeEffect(RumbleEffect.RumbleEffects.Spike, 0.8f, 0.2f, 0, 0f);
			this.activateWaterBlood = true;
			this.boyInside = false;
			this.colliderInside = false;
		}
		if (this.activateWaterBlood)
		{
			float surfaceHeight = this.boyWater.GetSurfaceHeight(ScriptGlobals.boy);
			Vector3 position2 = ScriptGlobals.boy.transform.position;
			if (position2.y < surfaceHeight)
			{
				if (this.fxBoyWaterBlood != null)
				{
					this.fxBoyWaterBlood.transform.position = position2;
					this.fxBoyWaterBlood.transform.parent = ScriptGlobals.boy.transform;
					this.fxBoyWaterBlood.Play();
				}
				this.activateWaterBlood = false;
			}
		}
	}

	// Token: 0x04004026 RID: 16422
	public Collider smashCollider;

	// Token: 0x04004027 RID: 16423
	public GameObject fxWallSplat;

	// Token: 0x04004028 RID: 16424
	public ParticleSystem fxBoyWaterBlood;

	// Token: 0x04004029 RID: 16425
	public BoyWater boyWater;

	// Token: 0x0400402A RID: 16426
	private bool boyInside;

	// Token: 0x0400402B RID: 16427
	private bool colliderInside;

	// Token: 0x0400402C RID: 16428
	private BoyProbe boyProbe;

	// Token: 0x0400402D RID: 16429
	private float killTimer;

	// Token: 0x0400402E RID: 16430
	private bool activateWaterBlood;
}