using System;
using UnityEngine;

// Token: 0x0200038A RID: 906
public class CollisionEvents : MonoBehaviour
{
	// Token: 0x06001883 RID: 6275 RVA: 0x000D52E0 File Offset: 0x000D34E0
	private void OnTriggerEnter(Collider collider)
	{
		this.enterTrigger.Dispatch(ref collider);
	}

	// Token: 0x06001884 RID: 6276 RVA: 0x000D52F0 File Offset: 0x000D34F0
	private void OnTriggerExit(Collider collider)
	{
		this.exitTrigger.Dispatch(ref collider);
	}

	// Token: 0x06001885 RID: 6277 RVA: 0x000D5300 File Offset: 0x000D3500
	private void OnCollisionEnter(Collision collision)
	{
		this.collisionEnter.Dispatch(ref collision);
	}

	// Token: 0x04002C31 RID: 11313
	public FastEventEx<Collider> enterTrigger = new FastEventEx<Collider>(4);

	// Token: 0x04002C32 RID: 11314
	public FastEventEx<Collider> exitTrigger = new FastEventEx<Collider>(4);

	// Token: 0x04002C33 RID: 11315
	public FastEventEx<Collision> collisionEnter = new FastEventEx<Collision>(4);
}
