using System;
using UnityEngine;

// Token: 0x02000403 RID: 1027
public class CranePanel : MonoBehaviour
{
	// Token: 0x04003108 RID: 12552
	public GameObject leverVisualObject;

	// Token: 0x04003109 RID: 12553
	public AnimBlendNode animationBlendNode;

	// Token: 0x0400310A RID: 12554
	public float blendSpeed = 5f;

	// Token: 0x0400310B RID: 12555
	public float facing = 1f;

	// Token: 0x0400310C RID: 12556
	private int mStickState;

	// Token: 0x0400310D RID: 12557
	private float mAnimationBlend;

	// Token: 0x0400310E RID: 12558
	private float animRotRTPC;

	// Token: 0x0400310F RID: 12559
	private bool mBoyInsideTrigger;

	// Token: 0x04003110 RID: 12560
	private bool mIsBeingUsed;

	// Token: 0x04003111 RID: 12561
	private bool AkEventSend = true;

	// Token: 0x04003112 RID: 12562
	public SimpleEvent<CranePanel> craneUp = new SimpleEvent<CranePanel>("craneUp");

	// Token: 0x04003113 RID: 12563
	public SimpleEvent<CranePanel> craneDown = new SimpleEvent<CranePanel>("craneDown");

	// Token: 0x04003114 RID: 12564
	public SimpleEvent<CranePanel> craneCenter = new SimpleEvent<CranePanel>("craneCenter");

	// Token: 0x04003115 RID: 12565
	public SimpleEvent<CranePanel> boyGrabLever = new SimpleEvent<CranePanel>("boyGrabLever");
}
