using System;

// Token: 0x02000070 RID: 112
public class CrowdDudeUmbrella : Umbrella<CrowdDude>
{
	// Token: 0x060003BB RID: 955 RVA: 0x000291DC File Offset: 0x000273DC
	public override void DispatchUpdate()
	{
		int num = 0;
		int num2 = this.size;
		while (num != num2)
		{
			if (!this.targets[num].UmbrellaUpdate())
			{
				num2--;
				num--;
			}
			num++;
		}
	}

	// Token: 0x060003BC RID: 956 RVA: 0x0002921C File Offset: 0x0002741C
	public override void DispatchLateUpdate()
	{
		int num = 0;
		int size = this.size;
		while (num != size)
		{
			this.targets[num].UmbrellaLateUpdate();
			num++;
		}
	}
}