using System;
using UnityEngine;

// Token: 0x020003FC RID: 1020
[ExecuteInEditMode]
public class DebugParticleCounter : MonoBehaviour
{
	// Token: 0x06001AF2 RID: 6898 RVA: 0x000EC914 File Offset: 0x000EAB14
	private void OnEnable()
	{
		this.ps = base.GetComponent<ParticleSystem>();
	}

	// Token: 0x06001AF3 RID: 6899 RVA: 0x000EC924 File Offset: 0x000EAB24
	private void OnGUI()
	{
		if (this.ps != null && this.debug && EditorMode.DebugLayerActive(EditorMode.EDebugLayers.Rendering))
		{
			Vector3 vector = Camera.main.WorldToScreenPoint(base.transform.position + this.textOffset);
			Rect rect;
			rect..ctor(vector.x, (float)Screen.height - vector.y - 20f, 125f, 20f);
			GUI.TextField(rect, "Particle Count : " + this.ps.particleCount);
		}
	}

	// Token: 0x040030E1 RID: 12513
	public bool debug;

	// Token: 0x040030E2 RID: 12514
	private ParticleSystem ps;

	// Token: 0x040030E3 RID: 12515
	public Vector3 textOffset = Vector3.zero;
}