using System;
using UnityEngine;

// Token: 0x0200038E RID: 910
public class Disabler : MonoBehaviour
{
	// Token: 0x06001898 RID: 6296 RVA: 0x000D5A34 File Offset: 0x000D3C34
	private void Start()
	{
		if (this.objectToDisable == null)
		{
			this.objectToDisable = base.gameObject;
		}
	}

	// Token: 0x06001899 RID: 6297 RVA: 0x000D5A54 File Offset: 0x000D3C54
	public void OnDisable()
	{
		if (this.objectToDisable)
		{
			this.objectToDisable.SetActive(false);
		}
	}

	// Token: 0x0600189A RID: 6298 RVA: 0x000D5A74 File Offset: 0x000D3C74
	public void OnEnable()
	{
		if (this.objectToDisable)
		{
			this.objectToDisable.SetActive(true);
		}
	}

	// Token: 0x04002C4C RID: 11340
	public GameObject objectToDisable;
}