using System;
using UnityEngine;

// Token: 0x020004FF RID: 1279
public class ElevatorLights : MonoBehaviour, IPreAwake
{
	// Token: 0x0600217C RID: 8572 RVA: 0x00118EEC File Offset: 0x001170EC
	public bool PreAwake(int callcount)
	{
		this.elevatorDown = SignalIn.Create("elevatorDown", base.gameObject, new Action(this.OnElevatorDown));
		this.elevatorUp = SignalIn.Create("elevatorUp", base.gameObject, new Action(this.OnElevatorUp));
		return true;
	}

	// Token: 0x0600217D RID: 8573 RVA: 0x00118F40 File Offset: 0x00117140
	private void Start()
	{
		this.currentFloor = this.initialFloor;
		this.ToggleLights();
	}

	// Token: 0x0600217E RID: 8574 RVA: 0x00118F54 File Offset: 0x00117154
	private void Update()
	{
		if (this.moveDir == 0)
		{
			return;
		}
		if (this.timer > 0f)
		{
			this.timer -= Time.deltaTime;
		}
		else
		{
			if (this.moveDir == -1)
			{
				this.currentFloor--;
				if (this.currentFloor == 0)
				{
					this.moveDir = 0;
				}
			}
			else
			{
				this.currentFloor++;
				if (this.currentFloor == this.lights.Length - 1)
				{
					this.moveDir = 0;
				}
			}
			this.timer = this.descentTime;
			this.ToggleLights();
		}
	}

	// Token: 0x0600217F RID: 8575 RVA: 0x00119004 File Offset: 0x00117204
	private void ToggleLights()
	{
		int i = 0;
		int num = this.lights.Length;
		while (i < num)
		{
			this.lights[i].material = ((i != this.currentFloor) ? this.offMaterial : this.onMaterial);
			i++;
		}
	}

	// Token: 0x06002180 RID: 8576 RVA: 0x00119058 File Offset: 0x00117258
	private void OnElevatorDown()
	{
		this.timer = this.initialDelay;
		this.moveDir = -1;
	}

	// Token: 0x06002181 RID: 8577 RVA: 0x00119070 File Offset: 0x00117270
	private void OnElevatorUp()
	{
		this.timer = this.initialDelay;
		this.moveDir = 1;
	}

	// Token: 0x04003E3B RID: 15931
	public Renderer[] lights;

	// Token: 0x04003E3C RID: 15932
	public Material offMaterial;

	// Token: 0x04003E3D RID: 15933
	public Material onMaterial;

	// Token: 0x04003E3E RID: 15934
	public int initialFloor;

	// Token: 0x04003E3F RID: 15935
	public float descentTime = 1f;

	// Token: 0x04003E40 RID: 15936
	public float initialDelay;

	// Token: 0x04003E41 RID: 15937
	private SignalIn elevatorDown;

	// Token: 0x04003E42 RID: 15938
	private SignalIn elevatorUp;

	// Token: 0x04003E43 RID: 15939
	private int moveDir;

	// Token: 0x04003E44 RID: 15940
	private float timer;

	// Token: 0x04003E45 RID: 15941
	private int currentFloor;
}
