using System;
using System.Collections.Generic;
using UnityEngine;

// Token: 0x0200038F RID: 911
public class EventMultiplier : MonoBehaviour
{
	// Token: 0x0600189C RID: 6300 RVA: 0x000D5AB4 File Offset: 0x000D3CB4
	private void OnSendEvent()
	{
		for (int i = 0; i < this.objectsToSignal.Count; i++)
		{
			if (this.objectsToSignal[i])
			{
				this.objectsToSignal[i].SendMessage(this.signals[i]);
			}
		}
	}

	// Token: 0x04002C4D RID: 11341
	public List<GameObject> objectsToSignal = new List<GameObject>();

	// Token: 0x04002C4E RID: 11342
	public List<string> signals = new List<string>();
}