using System;
using UnityEngine;

// Token: 0x0200019E RID: 414
public class ExplosionReceiver : MonoBehaviour
{
	// Token: 0x06000C15 RID: 3093 RVA: 0x00075EC0 File Offset: 0x000740C0
	private void Start()
	{
	}

	// Token: 0x06000C16 RID: 3094 RVA: 0x00075EC4 File Offset: 0x000740C4
	public void Explode(PDExplosion explosion)
	{
		this.explode.OnEvent(this);
		Vector3 vector = base.transform.position - explosion.transform.position;
		vector.Normalize();
		if (base.GetComponent<Rigidbody>())
		{
			base.GetComponent<Rigidbody>().AddForce(vector * this.force, 1);
		}
		if (this.disableOnExplode)
		{
			base.gameObject.SetActive(false);
		}
	}

	// Token: 0x06000C17 RID: 3095 RVA: 0x00075F40 File Offset: 0x00074140
	private void Update()
	{
	}

	// Token: 0x04001529 RID: 5417
	public bool disableOnExplode;

	// Token: 0x0400152A RID: 5418
	public float force = 10f;

	// Token: 0x0400152B RID: 5419
	public SimpleEvent<ExplosionReceiver> explode = new SimpleEvent<ExplosionReceiver>("explode");
}
