using System;
using UnityEngine;

// Token: 0x02000321 RID: 801
public class FadeWithDistanceToSubmarineSurface : MonoBehaviour
{
	// Token: 0x0600169A RID: 5786 RVA: 0x000C6530 File Offset: 0x000C4730
	private void Start()
	{
		this.mi = base.GetComponent<MaterialInstance>();
		if (!this.mi)
		{
			return;
		}
		this.miCol = this.mi.GetColorProperty("_Color");
		if (this.miCol == null)
		{
			return;
		}
		this.colOrg = this.mi.GetColorValue(this.miCol);
	}

	// Token: 0x0600169B RID: 5787 RVA: 0x000C6594 File Offset: 0x000C4794
	private void LateUpdate()
	{
		if (!this.mi || this.miCol == null || !this.submarine)
		{
			return;
		}
		float surfaceForSpotLight = this.submarine.GetSurfaceForSpotLight();
		float num = (surfaceForSpotLight != float.MinValue) ? Mathf.SmoothStep(0f, 1f, surfaceForSpotLight - base.transform.position.y) : 0f;
		this.mi.SetColorProperty(this.miCol, this.colOrg * num);
	}

	// Token: 0x0400281B RID: 10267
	public Submarine submarine;

	// Token: 0x0400281C RID: 10268
	private MaterialInstance mi;

	// Token: 0x0400281D RID: 10269
	private MaterialInstance.ColorProperty miCol;

	// Token: 0x0400281E RID: 10270
	private Color colOrg;
}
