using System;
using UnityEngine;

// Token: 0x02000254 RID: 596
public class FakeLookAt : UmbrellaBehaviour<FakeLookAt>
{
	// Token: 0x06001277 RID: 4727 RVA: 0x000AD108 File Offset: 0x000AB308
	public void UmbrellaUpdate()
	{
		if (this.lookAtObject != null)
		{
			Vector3 vector = this.lookAtObject.TransformPoint(this.lookAtLocalOffset);
			base.transform.LookAt(vector);
		}
	}

	// Token: 0x040021E8 RID: 8680
	public Transform lookAtObject;

	// Token: 0x040021E9 RID: 8681
	public Vector3 lookAtLocalOffset = Vector3Fast.zero;
}
