using System;
using UnityEngine;

// Token: 0x0200055A RID: 1370
[ExecuteInEditMode]
public class FalloffMinMax : MonoBehaviour
{
	// Token: 0x060023A8 RID: 9128 RVA: 0x00128ED0 File Offset: 0x001270D0
	public void Reset()
	{
		this.minVal = 0f;
		this.maxVal = 1f;
		this.minLimit = 0f;
		this.maxLimit = 1f;
	}

	// Token: 0x060023A9 RID: 9129 RVA: 0x00128F0C File Offset: 0x0012710C
	private void AnimationCurve()
	{
		this.Reset();
	}

	// Token: 0x060023AA RID: 9130 RVA: 0x00128F14 File Offset: 0x00127114
	public void Start()
	{
	}

	// Token: 0x060023AB RID: 9131 RVA: 0x00128F18 File Offset: 0x00127118
	public void UpdateShaderParms()
	{
		base.GetComponent<Renderer>().sharedMaterial.SetFloat("_FadeStart", this.minVal);
		base.GetComponent<Renderer>().sharedMaterial.SetFloat("_FadeEnd", this.maxVal);
	}

	// Token: 0x060023AC RID: 9132 RVA: 0x00128F5C File Offset: 0x0012715C
	public void Update()
	{
		this.UpdateShaderParms();
	}

	// Token: 0x0400421A RID: 16922
	public float minVal;

	// Token: 0x0400421B RID: 16923
	public float maxVal = 1f;

	// Token: 0x0400421C RID: 16924
	public float minLimit;

	// Token: 0x0400421D RID: 16925
	public float maxLimit = 1f;
}
