using System;
using UnityEngine;

// Token: 0x02000083 RID: 131
public class FishCollider : MonoBehaviour
{
	// Token: 0x06000457 RID: 1111 RVA: 0x00031214 File Offset: 0x0002F414
	[LateProcessBuild(1)]
	private void OnPreProcess()
	{
		if (!Application.isPlaying)
		{
			PDUtilities.Destroy(base.gameObject);
		}
	}

	// Token: 0x06000458 RID: 1112 RVA: 0x0003122C File Offset: 0x0002F42C
	public FishManager.LineSegment GetWallLine()
	{
		return new FishManager.LineSegment(this, this.wallOffset);
	}

	// Token: 0x06000459 RID: 1113 RVA: 0x0003123C File Offset: 0x0002F43C
	public FishManager.LineSegment GetBorderLine()
	{
		return new FishManager.LineSegment(this, this.borderOffset);
	}

	// Token: 0x0600045A RID: 1114 RVA: 0x0003124C File Offset: 0x0002F44C
	private void OnDrawGizmos()
	{
		if (this.debug && EditorMode.DebugLayerActive(EditorMode.EDebugLayers.Gameplay))
		{
			this.wallLine = new FishManager.LineSegment(this, this.wallOffset);
			this.wallLine.DebugLine(Color.red);
		}
	}

	// Token: 0x0400077F RID: 1919
	public float borderOffset = 1f;

	// Token: 0x04000780 RID: 1920
	public float wallOffset = 0.35f;

	// Token: 0x04000781 RID: 1921
	public bool debug;

	// Token: 0x04000782 RID: 1922
	private FishManager.LineSegment wallLine;
}
