using System;
using UnityEngine;

// Token: 0x0200032F RID: 815
public class FogFader : MonoBehaviour, IPreAwake
{
	// Token: 0x060016C8 RID: 5832 RVA: 0x000C7C2C File Offset: 0x000C5E2C
	public bool PreAwake(int callcount)
	{
		this.fadeIn = SignalIn.Create("fadeIn", base.gameObject, new Action(this.OnFadeIn));
		return true;
	}

	// Token: 0x060016C9 RID: 5833 RVA: 0x000C7C54 File Offset: 0x000C5E54
	private void Start()
	{
		this.colorProperty = this.instance.GetOrAddColorProperty(this.propertyName);
		this.currentColor = this.instance.GetColorValue(this.colorProperty);
	}

	// Token: 0x060016CA RID: 5834 RVA: 0x000C7C90 File Offset: 0x000C5E90
	private void Update()
	{
		if (this.isFadingIn)
		{
			this.fadeInTimer += Time.deltaTime;
			if (this.fadeInTimer >= this.fadeInDuration)
			{
				this.fadeInTimer = this.fadeInDuration;
				this.isFadingIn = false;
			}
			float a = this.fadeInCurve.Evaluate(this.fadeInTimer / this.fadeInDuration);
			this.currentColor.a = a;
			this.instance.SetColorProperty(this.colorProperty, this.currentColor);
		}
	}

	// Token: 0x060016CB RID: 5835 RVA: 0x000C7D1C File Offset: 0x000C5F1C
	private void OnFadeIn()
	{
		if (!this.isFadingIn)
		{
			this.fadeInTimer = 0f;
			this.isFadingIn = true;
		}
	}

	// Token: 0x04002885 RID: 10373
	public MaterialInstance instance;

	// Token: 0x04002886 RID: 10374
	public string propertyName = "_FogColor";

	// Token: 0x04002887 RID: 10375
	public float fadeInDuration = 2f;

	// Token: 0x04002888 RID: 10376
	public AnimationCurve fadeInCurve;

	// Token: 0x04002889 RID: 10377
	private SignalIn fadeIn;

	// Token: 0x0400288A RID: 10378
	private MaterialInstance.ColorProperty colorProperty;

	// Token: 0x0400288B RID: 10379
	private float fadeInTimer;

	// Token: 0x0400288C RID: 10380
	private bool isFadingIn;

	// Token: 0x0400288D RID: 10381
	private Color currentColor;
}