using System;
using UnityEngine;

// Token: 0x020005BF RID: 1471
public class FollowInX : MonoBehaviour
{
	// Token: 0x06002572 RID: 9586 RVA: 0x00132AB4 File Offset: 0x00130CB4
	private void Start()
	{
	}

	// Token: 0x06002573 RID: 9587 RVA: 0x00132AB8 File Offset: 0x00130CB8
	private void FixedUpdate()
	{
		Vector3 position = base.transform.position;
		position.x = this.objectToFollow.transform.position.x;
		base.transform.position = position;
	}

	// Token: 0x0400447C RID: 17532
	public GameObject objectToFollow;
}
