using System;
using UnityEngine;

// Token: 0x02000585 RID: 1413
public class GearPlatform : MonoBehaviour
{
	// Token: 0x06002450 RID: 9296 RVA: 0x0012BB7C File Offset: 0x00129D7C
	private void Start()
	{
		this.gearAnglePrevious = this.gear.transform.eulerAngles.y;
	}

	// Token: 0x06002451 RID: 9297 RVA: 0x0012BBA8 File Offset: 0x00129DA8
	private void FixedUpdate()
	{
		float y = this.gear.transform.eulerAngles.y;
		float theta = 0.017453292f * Mathf.DeltaAngle(y, this.gearAnglePrevious);
		this.ApplyGearRotation(this.platform, theta);
		this.gearAnglePrevious = y;
	}

	// Token: 0x06002452 RID: 9298 RVA: 0x0012BBF8 File Offset: 0x00129DF8
	private void ApplyGearRotation(GameObject go, float theta)
	{
		Vector3 position = go.GetComponent<Rigidbody>().position;
		position.x += theta * this.gearContactRadius;
		go.GetComponent<Rigidbody>().MovePosition(position);
	}

	// Token: 0x0400429B RID: 17051
	public GameObject platform;

	// Token: 0x0400429C RID: 17052
	public GameObject gear;

	// Token: 0x0400429D RID: 17053
	public float gearContactRadius;

	// Token: 0x0400429E RID: 17054
	public GameObject gearContactObject;

	// Token: 0x0400429F RID: 17055
	private float gearAnglePrevious;
}