using System;
using UnityEngine;

// Token: 0x0200064C RID: 1612
public class GetBox2dShapeBug : MonoBehaviour
{
	// Token: 0x060027BE RID: 10174 RVA: 0x0013F390 File Offset: 0x0013D590
	private void Start()
	{
		BoxCollider boxCollider = base.GetComponent<Collider>() as BoxCollider;
		boxCollider.transform.position = new Vector3(1022.218f, -155.3191f, 0.6581324f);
		boxCollider.transform.rotation = new Quaternion(-1.425087E-07f, 8.149073E-09f, 0.02031821f, 0.9997936f);
		base.transform.localScale = new Vector3(2.160763f, 1.183767f, 1.316264f);
		Random.seed = 2;
		for (int num = 0; num != 10000; num++)
		{
			Vector3 onUnitSphere = Random.onUnitSphere;
			Vector3 onUnitSphere2 = Random.onUnitSphere;
			Vector3 vector = Vector3.Cross(onUnitSphere, onUnitSphere2);
			boxCollider.transform.rotation = Quaternion.LookRotation(onUnitSphere, vector);
			Vector3 lossyScale = base.transform.lossyScale;
			Vector3 vector2 = base.transform.right * boxCollider.size.x * lossyScale.x * 0.5f;
			Vector3 vector3 = base.transform.up * boxCollider.size.y * lossyScale.y * 0.5f;
			Vector3 vector4 = base.transform.forward * boxCollider.size.z * lossyScale.z * 0.5f;
			for (int num2 = 0; num2 != 2; num2++)
			{
				for (int num3 = 0; num3 != 2; num3++)
				{
					for (int num4 = 0; num4 != 2; num4++)
					{
						float num5 = (num2 != 0) ? 1f : -1f;
						float num6 = (num3 != 0) ? 1f : -1f;
						float num7 = (num4 != 0) ? 1f : -1f;
						CollisionUtils.Box2dShape box2dShape = CollisionUtils.GetBox2dShape(new CollisionUtils.Plane((boxCollider.transform.position + vector2 * num5 + vector3 * num6 + vector4 * num7).z), boxCollider, null);
					}
				}
			}
		}
	}
}
