using System;
using UnityEngine;

// Token: 0x02000488 RID: 1160
public class GetJetCrateFreeFakeLeash : MonoBehaviour
{
	// Token: 0x06001E65 RID: 7781 RVA: 0x001048B4 File Offset: 0x00102AB4
	private void SetKinematic()
	{
		if (!base.GetComponent<Rigidbody>().isKinematic)
		{
			base.GetComponent<Rigidbody>().isKinematic = true;
		}
	}

	// Token: 0x06001E66 RID: 7782 RVA: 0x001048E0 File Offset: 0x00102AE0
	private void SetNonKinematic()
	{
		if (base.GetComponent<Rigidbody>().isKinematic)
		{
			base.GetComponent<Rigidbody>().isKinematic = false;
			base.GetComponent<Rigidbody>().WakeUp();
		}
	}

	// Token: 0x06001E67 RID: 7783 RVA: 0x00104914 File Offset: 0x00102B14
	private void Update()
	{
		if (ScriptGlobals.mainCharacterActive)
		{
			if ((base.transform.position - ScriptGlobals.mainCharacter.transform.position).magnitude > this.leashLength)
			{
				this.SetKinematic();
			}
			else
			{
				this.SetNonKinematic();
			}
		}
	}

	// Token: 0x0400380A RID: 14346
	public float leashLength = 35f;
}