using System;
using System.Collections.Generic;
using UnityEngine;

// Token: 0x0200065C RID: 1628
public class GradientLine : MonoBehaviour
{
	// Token: 0x0600280D RID: 10253 RVA: 0x00142864 File Offset: 0x00140A64
	private void Start()
	{
		this.colors = new List<Color>();
		this.GetColor();
	}

	// Token: 0x0600280E RID: 10254 RVA: 0x00142878 File Offset: 0x00140A78
	private void GetColor()
	{
		for (int i = 0; i < this.samples; i++)
		{
			float num = (float)i / ((float)this.samples - 1f);
			Color item = this.gradient.Evaluate(num);
			this.colors.Add(item);
		}
	}

	// Token: 0x040047BA RID: 18362
	public Gradient gradient;

	// Token: 0x040047BB RID: 18363
	public int samples;

	// Token: 0x040047BC RID: 18364
	public List<Color> colors;
}