using System;
using UnityEngine;

// Token: 0x0200025C RID: 604
public class GravityZone : MonoBehaviour
{
	// Token: 0x060012A4 RID: 4772 RVA: 0x000AF664 File Offset: 0x000AD864
	public Vector3 GetZoneGravity()
	{
		if (this.useUpVector)
		{
			return base.transform.up * this.gravityStrengh;
		}
		return this.specificGravity;
	}

	// Token: 0x060012A5 RID: 4773 RVA: 0x000AF69C File Offset: 0x000AD89C
	private void OnDrawGizmos()
	{
		Gizmos.DrawWireSphere(base.transform.position, 0.25f);
		Gizmos.DrawLine(base.transform.position, base.transform.position + this.GetZoneGravity().normalized);
	}

	// Token: 0x04002263 RID: 8803
	public bool useUpVector;

	// Token: 0x04002264 RID: 8804
	public float gravityStrengh = 9.82f;

	// Token: 0x04002265 RID: 8805
	public Vector3 specificGravity = Vector3.zero;
}
