using System;
using UnityEngine;

// Token: 0x02000172 RID: 370
public class HuddlePlaygroundTrigger : MonoBehaviour
{
	// Token: 0x06000AF0 RID: 2800 RVA: 0x0006C82C File Offset: 0x0006AA2C
	private void Start()
	{
		this.leftBorder = base.transform.position.x - base.transform.localScale.x * 0.5f;
		this.rightBorder = base.transform.position.x + base.transform.localScale.x * 0.5f;
	}

	// Token: 0x06000AF1 RID: 2801 RVA: 0x0006C8A0 File Offset: 0x0006AAA0
	private void FixedUpdate()
	{
		if (this.noOfHuddleProbes > 0)
		{
			float num = Mathf.InverseLerp(this.leftBorder, this.rightBorder, ScriptGlobals.huddle.transform.position.x);
			float posz = this.playgroundCurve.Evaluate(num);
			ScriptGlobals.huddle.playfield.posz = posz;
		}
	}

	// Token: 0x06000AF2 RID: 2802 RVA: 0x0006C900 File Offset: 0x0006AB00
	private void OnTriggerEnter(Collider coll)
	{
		if (coll.GetComponent<HuddleProbe>())
		{
			this.noOfHuddleProbes++;
		}
	}

	// Token: 0x06000AF3 RID: 2803 RVA: 0x0006C920 File Offset: 0x0006AB20
	private void OnTriggerExit(Collider coll)
	{
		if (coll.GetComponent<HuddleProbe>())
		{
			this.noOfHuddleProbes--;
		}
	}

	// Token: 0x040012F5 RID: 4853
	public AnimationCurve playgroundCurve;

	// Token: 0x040012F6 RID: 4854
	private int noOfHuddleProbes;

	// Token: 0x040012F7 RID: 4855
	private float leftBorder;

	// Token: 0x040012F8 RID: 4856
	private float rightBorder;
}

