using System;

// Token: 0x020000B1 RID: 177
public class HulvWaypoint : BaseWaypoint
{
	// Token: 0x060005C3 RID: 1475 RVA: 0x00045118 File Offset: 0x00043318
	public override void Start()
	{
		if (this.uniqueAnimation != Hulv.UniqueAnimations.None)
		{
			this.uniqueAnimationName = "*";
		}
		else
		{
			this.uniqueAnimationName = string.Empty;
		}
		base.Start();
	}

	// Token: 0x04000A10 RID: 2576
	public HulvWaypoint.MovementMode moveMode;

	// Token: 0x04000A11 RID: 2577
	public Hulv.HulvControl.Mood IdleStatus;

	// Token: 0x04000A12 RID: 2578
	public Hulv.UniqueAnimations uniqueAnimation;

	// Token: 0x04000A13 RID: 2579
	public bool ThreatenBoy;

	// Token: 0x04000A14 RID: 2580
	public bool enterChaseWhenDone;

	// Token: 0x04000A15 RID: 2581
	public bool allowAutoKill = true;

	// Token: 0x020000B2 RID: 178
	public enum MovementMode
	{
		// Token: 0x04000A17 RID: 2583
		Run,
		// Token: 0x04000A18 RID: 2584
		Trot,
		// Token: 0x04000A19 RID: 2585
		Sneak,
		// Token: 0x04000A1A RID: 2586
		Jump
	}
}
