using System;
using UnityEngine;

// Token: 0x02000406 RID: 1030
public class JumpToWaterDontShoot : MonoBehaviour, IPreAwake
{
	// Token: 0x06001B23 RID: 6947 RVA: 0x000ED75C File Offset: 0x000EB95C
	public bool PreAwake(int callcount)
	{
		this.startCheck = SignalIn.Create("startCheck", base.gameObject, new Action(this.DoStartChecking));
		this.doNotShoot = SignalOut.Create("doNotShoot", base.gameObject);
		return true;
	}

	// Token: 0x06001B24 RID: 6948 RVA: 0x000ED7A4 File Offset: 0x000EB9A4
	private void DoStartChecking()
	{
		this.doCheck = true;
	}

	// Token: 0x06001B25 RID: 6949 RVA: 0x000ED7B0 File Offset: 0x000EB9B0
	private void Update()
	{
		if (!this.doCheck)
		{
			return;
		}
		if (ScriptGlobals.boy.isDead)
		{
			return;
		}
		if (!(ScriptGlobals.boy.state is BoyCustomAnimState))
		{
			this.gun.DoCancelShot();
			this.doNotShoot.Signal();
			this.doCheck = false;
		}
	}

	// Token: 0x0400312E RID: 12590
	public RopeGun gun;

	// Token: 0x0400312F RID: 12591
	private SignalIn startCheck;

	// Token: 0x04003130 RID: 12592
	private SignalOut doNotShoot;

	// Token: 0x04003131 RID: 12593
	private bool doCheck;
}
