using System;
using UnityEngine;

// Token: 0x020005DE RID: 1502
public class keepRotationHack : MonoBehaviour
{
	// Token: 0x060025FB RID: 9723 RVA: 0x0013584C File Offset: 0x00133A4C
	private void FixedUpdate()
	{
		this.shovel_1.GetComponent<Rigidbody>().MovePosition(this.target_1.transform.position);
		this.shovel_2.GetComponent<Rigidbody>().MovePosition(this.target_2.transform.position);
		this.shovel_3.GetComponent<Rigidbody>().MovePosition(this.target_3.transform.position);
		this.shovel_4.GetComponent<Rigidbody>().MovePosition(this.target_4.transform.position);
	}

	// Token: 0x04004532 RID: 17714
	public GameObject target_1;

	// Token: 0x04004533 RID: 17715
	public GameObject target_2;

	// Token: 0x04004534 RID: 17716
	public GameObject target_3;

	// Token: 0x04004535 RID: 17717
	public GameObject target_4;

	// Token: 0x04004536 RID: 17718
	public GameObject shovel_1;

	// Token: 0x04004537 RID: 17719
	public GameObject shovel_2;

	// Token: 0x04004538 RID: 17720
	public GameObject shovel_3;

	// Token: 0x04004539 RID: 17721
	public GameObject shovel_4;

	// Token: 0x0400453A RID: 17722
	private Quaternion keepThisRot;
}