using System;
using UnityEngine;

// Token: 0x0200033B RID: 827
public class LightFaderController : MonoBehaviour, IPreAwake
{
	// Token: 0x06001718 RID: 5912 RVA: 0x000CA348 File Offset: 0x000C8548
	[LateProcessBuild(0)]
	private void OnPreProcess()
	{
		if (this.preProcessed)
		{
			return;
		}
		this.preProcessed = true;
		this.lightFaders = base.GetComponentsInChildren<LightFader>();
	}

	// Token: 0x06001719 RID: 5913 RVA: 0x000CA36C File Offset: 0x000C856C
	public bool PreAwake(int callcount)
	{
		this.fadeIn = SignalIn.Create("fadeIn", base.gameObject, new Action(this.SetFadeInState));
		this.off = SignalIn.Create("off", base.gameObject, new Action(this.SetOffState));
		return true;
	}

	// Token: 0x0600171A RID: 5914 RVA: 0x000CA3C0 File Offset: 0x000C85C0
	private void SetOffState()
	{
		int i = 0;
		int num = this.lightFaders.Length;
		while (i < num)
		{
			this.lightFaders[i].SetOffState();
			i++;
		}
	}

	// Token: 0x0600171B RID: 5915 RVA: 0x000CA3F8 File Offset: 0x000C85F8
	private void SetFadeInState()
	{
		int i = 0;
		int num = this.lightFaders.Length;
		while (i < num)
		{
			this.lightFaders[i].SetFadeInState();
			i++;
		}
	}

	// Token: 0x04002956 RID: 10582
	private SignalIn fadeIn;

	// Token: 0x04002957 RID: 10583
	private SignalIn off;

	// Token: 0x04002958 RID: 10584
	[SerializeField]
	[HideInInspector]
	private LightFader[] lightFaders;

	// Token: 0x04002959 RID: 10585
	[SerializeField]
	[HideInInspector]
	private bool preProcessed;
}