using System;
using UnityEngine;

// Token: 0x02000396 RID: 918
public class LogCollisionEvents : MonoBehaviour
{
	// Token: 0x060018BF RID: 6335 RVA: 0x000D67A8 File Offset: 0x000D49A8
	private void OnTriggerEnter(Collider other)
	{
		this.triggersInside++;
	}

	// Token: 0x060018C0 RID: 6336 RVA: 0x000D67B8 File Offset: 0x000D49B8
	private void OnTriggerExit(Collider other)
	{
		this.triggersInside--;
	}

	// Token: 0x060018C1 RID: 6337 RVA: 0x000D67C8 File Offset: 0x000D49C8
	private void OnCollisionEnter(Collision collision)
	{
		this.collidersInside++;
	}

	// Token: 0x060018C2 RID: 6338 RVA: 0x000D67D8 File Offset: 0x000D49D8
	private void OnCollisionExit(Collision collision)
	{
		this.collidersInside--;
	}

	// Token: 0x060018C3 RID: 6339 RVA: 0x000D67E8 File Offset: 0x000D49E8
	private void OnCollisionStay(Collision collision)
	{
	}

	// Token: 0x04002C85 RID: 11397
	private int triggersInside;

	// Token: 0x04002C86 RID: 11398
	private int collidersInside;
}
