using System;
using UnityEngine;

// Token: 0x0200058C RID: 1420
public class LoopRoomTest : MonoBehaviour
{
	// Token: 0x06002467 RID: 9319 RVA: 0x0012C498 File Offset: 0x0012A698
	private void Start()
	{
		this.boy = ScriptGlobals.boy;
	}

	// Token: 0x06002468 RID: 9320 RVA: 0x0012C4A8 File Offset: 0x0012A6A8
	private void Update()
	{
	}

	// Token: 0x06002469 RID: 9321 RVA: 0x0012C4AC File Offset: 0x0012A6AC
	private void FixedUpdate()
	{
		this.timer -= Time.deltaTime;
		if (this.doTeleport && this.timer <= 0f)
		{
			Vector3 position = this.boy.transform.position;
			Vector3 vector = position - base.transform.position;
			Vector3 position2 = this.teleportPos.transform.position;
			ScriptGlobals.boy.pos = new vector2f(position2.x, position2.y);
			ScriptGlobals.boy.transform.position = position2;
			this.ground.GetComponent<Collider>().isTrigger = false;
			this.doTeleport = false;
		}
	}

	// Token: 0x0600246A RID: 9322 RVA: 0x0012C560 File Offset: 0x0012A760
	private void OnTriggerEnter(Collider coll)
	{
		if (coll.attachedRigidbody && coll.attachedRigidbody.GetComponent<Boy>() == ScriptGlobals.boy)
		{
			this.doTeleport = true;
			this.ground.GetComponent<Collider>().isTrigger = true;
			this.timer = 0.01f;
		}
	}

	// Token: 0x040042CD RID: 17101
	public GameObject ground;

	// Token: 0x040042CE RID: 17102
	public GameObject teleportPos;

	// Token: 0x040042CF RID: 17103
	private Boy boy;

	// Token: 0x040042D0 RID: 17104
	private bool doTeleport;

	// Token: 0x040042D1 RID: 17105
	private float timer;
}