using System;

// Token: 0x020005C5 RID: 1477
public class Lvl_underTruckControl : DefaultBoyInput, IPreAwake
{
	// Token: 0x0600258E RID: 9614 RVA: 0x00133330 File Offset: 0x00131530
	public void activateScript()
	{
		this.scriptActive = true;
	}

	// Token: 0x0600258F RID: 9615 RVA: 0x0013333C File Offset: 0x0013153C
	public void deactivateScript()
	{
		this.scriptActive = false;
	}

	// Token: 0x06002590 RID: 9616 RVA: 0x00133348 File Offset: 0x00131548
	public void stopLeft()
	{
		this.stopDown = true;
	}

	// Token: 0x06002591 RID: 9617 RVA: 0x00133354 File Offset: 0x00131554
	public void startLeft()
	{
		this.stopDown = false;
	}

	// Token: 0x170000AB RID: 171
	// (get) Token: 0x06002592 RID: 9618 RVA: 0x00133360 File Offset: 0x00131560
	public override vector2f stick
	{
		get
		{
			return this.stickValue;
		}
	}

	// Token: 0x170000AC RID: 172
	// (get) Token: 0x06002593 RID: 9619 RVA: 0x00133368 File Offset: 0x00131568
	public override bool action
	{
		get
		{
			return this.actionValue;
		}
	}

	// Token: 0x170000AD RID: 173
	// (get) Token: 0x06002594 RID: 9620 RVA: 0x00133370 File Offset: 0x00131570
	public override bool grab
	{
		get
		{
			return this.grabValue;
		}
	}

	// Token: 0x170000AE RID: 174
	// (get) Token: 0x06002595 RID: 9621 RVA: 0x00133378 File Offset: 0x00131578
	public override bool rawJump
	{
		get
		{
			return this.jumpValue;
		}
	}

	// Token: 0x170000AF RID: 175
	// (get) Token: 0x06002596 RID: 9622 RVA: 0x00133380 File Offset: 0x00131580
	public override bool jump
	{
		get
		{
			return this.jumpValue;
		}
	}

	// Token: 0x06002597 RID: 9623 RVA: 0x00133388 File Offset: 0x00131588
	public bool PreAwake(int callcount)
	{
		this.startScript = SignalIn.Create("startScript", base.gameObject, new Action(this.activateScript));
		this.stopScript = SignalIn.Create("stopScript", base.gameObject, new Action(this.deactivateScript));
		this.startLeftOnLadder = SignalIn.Create("startLeftOnLadder", base.gameObject, new Action(this.startLeft));
		this.stopLeftOnLadder = SignalIn.Create("stopLeftOnLadder", base.gameObject, new Action(this.stopLeft));
		return true;
	}

	// Token: 0x06002598 RID: 9624 RVA: 0x00133420 File Offset: 0x00131620
	private void FixedUpdate()
	{
		if (this.scriptActive)
		{
			this.actionValue = false;
			this.grabValue = false;
			this.jumpValue = false;
			this.stickValue.y = GameInput.stick.x * 0.6f;
			this.stickValue.x = 0f;
			if (this.stopDown && GameInput.stick.x < 0f)
			{
				this.stickValue.y = 0f;
			}
			ScriptGlobals.boy.input = this;
		}
		else if (ScriptGlobals.boy.input == this)
		{
			ScriptGlobals.boy.input = null;
		}
	}

	// Token: 0x040044A7 RID: 17575
	private bool scriptActive;

	// Token: 0x040044A8 RID: 17576
	private vector2f stickValue = new vector2f(0f, 0f);

	// Token: 0x040044A9 RID: 17577
	private bool grabValue;

	// Token: 0x040044AA RID: 17578
	private bool actionValue;

	// Token: 0x040044AB RID: 17579
	private bool jumpValue;

	// Token: 0x040044AC RID: 17580
	private bool stopDown;

	// Token: 0x040044AD RID: 17581
	private SignalIn startScript;

	// Token: 0x040044AE RID: 17582
	private SignalIn stopScript;

	// Token: 0x040044AF RID: 17583
	private SignalIn stopLeftOnLadder;

	// Token: 0x040044B0 RID: 17584
	private SignalIn startLeftOnLadder;
}