using System;
using UnityEngine;

// Token: 0x020005E2 RID: 1506
public class moveRandomly : MonoBehaviour
{
	// Token: 0x06002610 RID: 9744 RVA: 0x001360C4 File Offset: 0x001342C4
	public void activate()
	{
		this.setNewDirChangeTime();
		this.moving = true;
	}

	// Token: 0x06002611 RID: 9745 RVA: 0x001360D4 File Offset: 0x001342D4
	public void deactivate()
	{
		this.moving = false;
	}

	// Token: 0x06002612 RID: 9746 RVA: 0x001360E0 File Offset: 0x001342E0
	private void Start()
	{
		this.moveFactor = this.moveSpeed;
		this.setNewDirChangeTime();
		this.distBetweenSides = (this.rightEdge.position - this.leftEdge.position).magnitude;
	}

	// Token: 0x06002613 RID: 9747 RVA: 0x00136128 File Offset: 0x00134328
	private void setNewDirChangeTime()
	{
		this.timeTillDirChange = Random.Range(4f, 10f);
	}

	// Token: 0x06002614 RID: 9748 RVA: 0x00136140 File Offset: 0x00134340
	private void FixedUpdate()
	{
		this.timeTillDirChange -= Time.deltaTime;
		if (this.timeTillDirChange <= 0f)
		{
			this.moveFactor *= -1f;
			this.setNewDirChangeTime();
		}
		if (this.moving)
		{
			Vector3 position = base.gameObject.transform.position;
			position.x += this.moveFactor * 0.01f;
			base.gameObject.transform.position = position;
			float magnitude = (base.gameObject.transform.position - this.rightEdge.position).magnitude;
			float magnitude2 = (base.gameObject.transform.position - this.leftEdge.position).magnitude;
			if (magnitude > this.distBetweenSides || magnitude2 > this.distBetweenSides)
			{
				this.timeTillDirChange = -1f;
			}
		}
	}

	// Token: 0x04004559 RID: 17753
	public float moveSpeed = 2f;

	// Token: 0x0400455A RID: 17754
	public Transform rightEdge;

	// Token: 0x0400455B RID: 17755
	public Transform leftEdge;

	// Token: 0x0400455C RID: 17756
	private bool moving;

	// Token: 0x0400455D RID: 17757
	private float moveFactor;

	// Token: 0x0400455E RID: 17758
	private float timeTillDirChange;

	// Token: 0x0400455F RID: 17759
	private float time;

	// Token: 0x04004560 RID: 17760
	private float distBetweenSides;
}
