using System;
using UnityEngine;

// Token: 0x020003E5 RID: 997
[ExecuteInEditMode]
public class ParticleSystemSimulate : MonoBehaviour
{
	// Token: 0x06001A96 RID: 6806 RVA: 0x000E8A14 File Offset: 0x000E6C14
	private void OnEnable()
	{
		this.partSys = base.GetComponent<ParticleSystem>();
	}

	// Token: 0x06001A97 RID: 6807 RVA: 0x000E8A24 File Offset: 0x000E6C24
	private void Update()
	{
		if (this.partSys && !Application.isPlaying)
		{
			this.partSys.Simulate(this.time, true);
		}
	}

	// Token: 0x0400300B RID: 12299
	public float time;

	// Token: 0x0400300C RID: 12300
	private ParticleSystem partSys;
}