using System;
using System.Collections.Generic;
using UnityEngine;

// Token: 0x020000BF RID: 191
[Serializable]
public class Pathfinder
{
	// Token: 0x1700001E RID: 30
	// (get) Token: 0x0600062E RID: 1582 RVA: 0x00047A00 File Offset: 0x00045C00
	// (set) Token: 0x0600062D RID: 1581 RVA: 0x000479F4 File Offset: 0x00045BF4
	public PathfindingGraph graph
	{
		get
		{
			return this.mGraph;
		}
		set
		{
			this.mGraph = value;
		}
	}

	// Token: 0x0600062F RID: 1583 RVA: 0x00047A08 File Offset: 0x00045C08
	public List<PathfindingNode> Pathfind(ref Vector3 aStart, ref Vector3 aEnd)
	{
		Pathfinder.NodeRecord nodeRecord = new Pathfinder.NodeRecord();
		nodeRecord.node = this.mGraph.GetNodeFromPos(aStart);
		nodeRecord.estimatedTotalCost = Mathf.Abs(aStart.x - aEnd.x) + Mathf.Abs(aStart.y - aEnd.y);
		return new List<PathfindingNode>();
	}

	// Token: 0x04000AA3 RID: 2723
	private PathfindingGraph mGraph;

	// Token: 0x020000C0 RID: 192
	private class NodeRecord
	{
		// Token: 0x04000AA4 RID: 2724
		public PathfindingNode node;

		// Token: 0x04000AA5 RID: 2725
		public PathfindingNode connection;

		// Token: 0x04000AA6 RID: 2726
		public float costSoFar;

		// Token: 0x04000AA7 RID: 2727
		public float estimatedTotalCost;
	}
}
