using System;
using UnityEngine;

// Token: 0x02000353 RID: 851
[ExecuteInEditMode]
public class ParticleEmissionCustom : MonoBehaviour
{
	// Token: 0x0600178F RID: 6031 RVA: 0x000CDE54 File Offset: 0x000CC054
	private void OnEnable()
	{
		this.partSys = base.GetComponent<ParticleSystem>();
	}

	// Token: 0x06001790 RID: 6032 RVA: 0x000CDE64 File Offset: 0x000CC064
	private void Update()
	{
		this.time = Time.realtimeSinceStartup;
		this.deltaTime = ((Time.timeScale != 0f) ? ((this.time - this.timeOld) * Time.timeScale) : 0f);
		this.pos = base.transform.position;
		this.vel = (this.pos - this.posOld) / this.deltaTime;
		this.accel = this.vel - this.velOld;
		this.posOld = this.pos;
		this.velOld = this.vel;
		this.timeOld = this.time;
		this.partSys.emissionRate = this.constant + this.vel.magnitude * this.velocity + this.accel.magnitude * this.acceleration;
	}

	// Token: 0x04002A17 RID: 10775
	public float constant;

	// Token: 0x04002A18 RID: 10776
	public float velocity;

	// Token: 0x04002A19 RID: 10777
	public float acceleration;

	// Token: 0x04002A1A RID: 10778
	private ParticleSystem partSys;

	// Token: 0x04002A1B RID: 10779
	private Vector3 pos;

	// Token: 0x04002A1C RID: 10780
	private Vector3 posOld;

	// Token: 0x04002A1D RID: 10781
	private Vector3 vel;

	// Token: 0x04002A1E RID: 10782
	private Vector3 velOld;

	// Token: 0x04002A1F RID: 10783
	private Vector3 accel;

	// Token: 0x04002A20 RID: 10784
	private float time;

	// Token: 0x04002A21 RID: 10785
	private float timeOld;

	// Token: 0x04002A22 RID: 10786
	private float deltaTime;
}