using System;
using UnityEngine;

// Token: 0x0200063C RID: 1596
public class ParticleCollisionSpawnNew : MonoBehaviour
{
}

using System;
using UnityEngine;

// Token: 0x020003E3 RID: 995
public class ParticleCollisionType : MonoBehaviour
{
	// Token: 0x04003006 RID: 12294
	public ParticleCollisionType.CollisionType collisionType;

	// Token: 0x04003007 RID: 12295
	public Color colorTint = Color.white;

	// Token: 0x020003E4 RID: 996
	public enum CollisionType
	{
		// Token: 0x04003009 RID: 12297
		Ground,
		// Token: 0x0400300A RID: 12298
		Water
	}
}