using System;
using UnityEngine;

// Token: 0x020000BE RID: 190
public class PathfinderMono : MonoBehaviour
{
	// Token: 0x0600062B RID: 1579 RVA: 0x00047974 File Offset: 0x00045B74
	private void Awake()
	{
		this.monoGraph.Init();
		this.pathfinder.graph = this.monoGraph.graph;
		for (int i = 0; i < 100; i++)
		{
			Vector3 aPosition;
			aPosition..ctor(Random.Range(-7f, 11f), Random.Range(-3.5f, 2f));
			PathfindingNode nodeFromPos = this.pathfinder.graph.GetNodeFromPos(aPosition);
		}
	}

	// Token: 0x04000AA1 RID: 2721
	public PathfindingGraphMono monoGraph;

	// Token: 0x04000AA2 RID: 2722
	public Pathfinder pathfinder = new Pathfinder();
}

