using System;
using System.Collections.Generic;
using UnityEngine;

// Token: 0x020000C3 RID: 195
public class PathfindingNodeMono : MonoBehaviour
{
	// Token: 0x17000020 RID: 32
	// (get) Token: 0x06000638 RID: 1592 RVA: 0x00047B3C File Offset: 0x00045D3C
	public PathfindingNode node
	{
		get
		{
			return this.mNode;
		}
	}

	// Token: 0x06000639 RID: 1593 RVA: 0x00047B44 File Offset: 0x00045D44
	public void Init()
	{
		this.mNode.position = base.transform.position;
		foreach (PathfindingNodeMono.Connection connection in this.connections)
		{
			this.mNode.AddConnection(connection.node.node);
		}
	}

	// Token: 0x04000AAA RID: 2730
	public List<PathfindingNodeMono.Connection> connections = new List<PathfindingNodeMono.Connection>();

	// Token: 0x04000AAB RID: 2731
	private PathfindingNode mNode = new PathfindingNode();

	// Token: 0x020000C4 RID: 196
	[Serializable]
	public class Connection
	{
		// Token: 0x04000AAC RID: 2732
		public PathfindingNodeMono node;
	}
}