using System;
using UnityEngine;

// Token: 0x0200056F RID: 1391
public class PerformanceTestCameraMain : MonoBehaviour
{
	// Token: 0x06002411 RID: 9233 RVA: 0x0012A828 File Offset: 0x00128A28
	private void Update()
	{
		this.pos = 0f;
		for (int i = 0; i < 1000; i++)
		{
			this.pos += Camera.main.transform.position.magnitude;
		}
		this.pos = 0f;
		Camera main = Camera.main;
		for (int j = 0; j < 1000; j++)
		{
			this.pos += main.transform.position.magnitude;
		}
		this.pos = 0f;
		Transform transform = Camera.main.transform;
		for (int k = 0; k < 1000; k++)
		{
			this.pos += transform.position.magnitude;
		}
		this.pos = 0f;
	}

	// Token: 0x04004265 RID: 16997
	private const int iterations = 1000;

	// Token: 0x04004266 RID: 16998
	public float pos;
}