using System;
using UnityEngine;

// Token: 0x02000570 RID: 1392
public class PhysXForcePush : MonoBehaviour
{
	// Token: 0x06002413 RID: 9235 RVA: 0x0012A924 File Offset: 0x00128B24
	private void Awake()
	{
		this.rb = base.GetComponent<Rigidbody>();
	}

	// Token: 0x06002414 RID: 9236 RVA: 0x0012A934 File Offset: 0x00128B34
	private void FixedUpdate()
	{
		if (this.rb.isKinematic)
		{
			this.rb.MoveRotation(Quaternion.Euler(this.direction.x + Random.Range(-this.randomContribution.x, this.randomContribution.x), this.direction.y + Random.Range(-this.randomContribution.y, this.randomContribution.y), this.direction.z + Random.Range(-this.randomContribution.z, this.randomContribution.z)));
		}
		else
		{
			this.rb.AddForce(this.direction.x + Random.Range(-this.randomContribution.x, this.randomContribution.x), this.direction.y + Random.Range(-this.randomContribution.y, this.randomContribution.y), this.direction.z + Random.Range(-this.randomContribution.z, this.randomContribution.z), 0);
		}
	}

	// Token: 0x04004267 RID: 16999
	public Vector3 randomContribution;

	// Token: 0x04004268 RID: 17000
	public Vector3 direction;

	// Token: 0x04004269 RID: 17001
	private Rigidbody rb;
}