using System;
using UnityEngine;

// Token: 0x02000431 RID: 1073
public class PigFightFogHide : MonoBehaviour, IPreAwake
{
	// Token: 0x06001C28 RID: 7208 RVA: 0x000F68A8 File Offset: 0x000F4AA8
	public bool PreAwake(int callcount)
	{
		this.fadeBlockIn = SignalIn.Create("fadeBlockIn", base.gameObject, new Action(this.OnFadeBlockIn));
		this.fadeBlockOut = SignalIn.Create("fadeBlockOut", base.gameObject, new Action(this.OnFadeBlockOut));
		return true;
	}

	// Token: 0x06001C29 RID: 7209 RVA: 0x000F68FC File Offset: 0x000F4AFC
	private void OnEnable()
	{
		this.matInstance = base.GetComponent<MaterialInstance>();
		this.colorProperty = this.matInstance.GetColorProperty("_Color");
		this.startColor = this.matInstance.GetColorValue("_Color");
	}

	// Token: 0x06001C2A RID: 7210 RVA: 0x000F6944 File Offset: 0x000F4B44
	private void OnFadeBlockIn()
	{
		this.fadeIn = true;
	}

	// Token: 0x06001C2B RID: 7211 RVA: 0x000F6950 File Offset: 0x000F4B50
	private void OnFadeBlockOut()
	{
		this.fadeIn = false;
	}

	// Token: 0x06001C2C RID: 7212 RVA: 0x000F695C File Offset: 0x000F4B5C
	private void Update()
	{
		float num = 1f;
		if (!this.fadeIn)
		{
			num = 0f;
		}
		this.alphaFrac = Mathf.MoveTowards(this.alphaFrac, num, Time.deltaTime);
		Color value = this.startColor;
		value.a = this.alphaFrac;
		this.matInstance.SetColorProperty(this.colorProperty, value);
	}

	// Token: 0x04003398 RID: 13208
	private MaterialInstance.ColorProperty colorProperty;

	// Token: 0x04003399 RID: 13209
	private MaterialInstance matInstance;

	// Token: 0x0400339A RID: 13210
	private SignalIn fadeBlockIn;

	// Token: 0x0400339B RID: 13211
	private SignalIn fadeBlockOut;

	// Token: 0x0400339C RID: 13212
	private Color startColor = Color.black;

	// Token: 0x0400339D RID: 13213
	private float alphaFrac;

	// Token: 0x0400339E RID: 13214
	private bool fadeIn;
}
