using System;
using UnityEngine;

// Token: 0x02000444 RID: 1092
public class PigJumpWagon : MonoBehaviour, IFastEventExListener<Collider>
{
	// Token: 0x06001C99 RID: 7321 RVA: 0x000F9374 File Offset: 0x000F7574
	private void Start()
	{
		this.boy = ScriptGlobals.boy;
		this.isBoyCloseTrigger.enterTrigger.Register(this, ref this.boyCloseTriggerEnterHandle);
		this.isBoyCloseTrigger.exitTrigger.Register(this, ref this.boyCloseTriggerExitHandle);
	}

	// Token: 0x06001C9A RID: 7322 RVA: 0x000F93B0 File Offset: 0x000F75B0
	private void FixedUpdate()
	{
		if (!this.boyInside)
		{
			return;
		}
		Rigidbody currentGrabBody = BoyUtils.GetCurrentGrabBody(this.boy);
		if (currentGrabBody && currentGrabBody == this.wagonBody && !this.isGrabbing)
		{
			this.wheel1.isKinematic = false;
			this.wasGrabbing = false;
			this.isGrabbing = true;
			this.wheel1.angularDrag = 3f;
			this.wheel2.angularDrag = 3f;
			this.wagonBody.drag = 0f;
		}
		else if (currentGrabBody != this.wagonBody && this.isGrabbing)
		{
			this.isGrabbing = false;
			this.wasGrabbing = true;
			this.timer = 0f;
		}
		if (this.wasGrabbing)
		{
			this.timer += Time.deltaTime;
			float num = Mathf.InverseLerp(0f, this.timeToMaxDrag, this.timer);
			float num2 = Mathf.Lerp(0f, 25f, num);
			this.wheel1.angularDrag = num2;
			this.wheel2.angularDrag = num2;
			this.wagonBody.drag = num2;
			if (num >= 0.99f)
			{
				if (this.wagonBody.velocity.magnitude <= 0.05f)
				{
					this.wheel1.isKinematic = true;
				}
				this.wasGrabbing = false;
			}
		}
	}

	// Token: 0x06001C9B RID: 7323 RVA: 0x000F9524 File Offset: 0x000F7724
	public void OnFastEventEx(FastEventEx<Collider> sender, ref Collider coll)
	{
		if (sender == this.isBoyCloseTrigger.enterTrigger)
		{
			this.boyInside = true;
		}
		else if (sender == this.isBoyCloseTrigger.exitTrigger)
		{
			this.boyInside = false;
		}
	}

	// Token: 0x04003464 RID: 13412
	public Rigidbody wheel1;

	// Token: 0x04003465 RID: 13413
	public Rigidbody wheel2;

	// Token: 0x04003466 RID: 13414
	public Rigidbody wagonBody;

	// Token: 0x04003467 RID: 13415
	public float timeToMaxDrag = 2f;

	// Token: 0x04003468 RID: 13416
	public CollisionEvents isBoyCloseTrigger;

	// Token: 0x04003469 RID: 13417
	private bool isGrabbing;

	// Token: 0x0400346A RID: 13418
	private bool wasGrabbing;

	// Token: 0x0400346B RID: 13419
	private bool boyInside;

	// Token: 0x0400346C RID: 13420
	private Boy boy;

	// Token: 0x0400346D RID: 13421
	private float timer;

	// Token: 0x0400346E RID: 13422
	private int boyCloseTriggerEnterHandle = -1;

	// Token: 0x0400346F RID: 13423
	private int boyCloseTriggerExitHandle = -1;
}
