using System;
using UnityEngine;

// Token: 0x020003FE RID: 1022
public class PlaytestSecretHint : MonoBehaviour, IPreAwake
{
	// Token: 0x06001AF7 RID: 6903 RVA: 0x000EC9E0 File Offset: 0x000EABE0
	public bool PreAwake(int callcount)
	{
		this.disable = SignalIn.Create("disable", base.gameObject, delegate
		{
			base.gameObject.SetActive(false);
		});
		return true;
	}

	// Token: 0x06001AF8 RID: 6904 RVA: 0x000ECA08 File Offset: 0x000EAC08
	private void Start()
	{
	}

	// Token: 0x040030E6 RID: 12518
	private SignalIn disable;
}
