using System;
using UnityEngine;

// Token: 0x0200041B RID: 1051
public class PullOffPlanks : MonoBehaviour
{
	// Token: 0x0400324E RID: 12878
	public float goToPullPoseTime = 0.2f;

	// Token: 0x0400324F RID: 12879
	public float goToIdlePoseTime = 0.5f;

	// Token: 0x04003250 RID: 12880
	public float goToAnticipationPoseTime = 0.2f;

	// Token: 0x04003251 RID: 12881
	public float hitPoints = 5f;

	// Token: 0x04003252 RID: 12882
	public float minimumHitPoints = 1f;

	// Token: 0x04003253 RID: 12883
	public float pullDamagePerSecond = 2f;

	// Token: 0x04003254 RID: 12884
	public float halfAnticipationDamage = 1f;

	// Token: 0x04003255 RID: 12885
	public float anticipationDamage = 3f;

	// Token: 0x04003256 RID: 12886
	public GameObject pullOffAnimBlendNode;

	// Token: 0x04003257 RID: 12887
	public GameObject ripPlankOffAnim;

	// Token: 0x04003258 RID: 12888
	public GameObject plankAnimation;

	// Token: 0x04003259 RID: 12889
	public float pullSign = -1f;
}