using System;
using UnityEngine;

// Token: 0x020005CC RID: 1484
public class QueueAnim : MonoBehaviour
{
	// Token: 0x060025B2 RID: 9650 RVA: 0x00133DD4 File Offset: 0x00131FD4
	private void Start()
	{
	}

	// Token: 0x060025B3 RID: 9651 RVA: 0x00133DD8 File Offset: 0x00131FD8
	private void Update()
	{
		this.timer += Time.deltaTime;
		if (!this.first && this.timer >= 2f)
		{
			this.first = true;
			this.anim.CrossFadeQueued("BreakA", 0.2f, 2);
		}
		else if (this.timer >= 4f)
		{
			this.anim.CrossFadeQueued("FlyAway", 0.2f, 2);
			this.timer = 0f;
			this.first = false;
		}
	}

	// Token: 0x040044DB RID: 17627
	public Animation anim;

	// Token: 0x040044DC RID: 17628
	private float timer;

	// Token: 0x040044DD RID: 17629
	private bool first;
}