using System;
using UnityEngine;

// Token: 0x02000640 RID: 1600
[ExecuteInEditMode]
public class RenderWireframe : MonoBehaviour
{
	// Token: 0x06002792 RID: 10130 RVA: 0x0013E12C File Offset: 0x0013C32C
	private void OnEnable()
	{
	}

	// Token: 0x06002793 RID: 10131 RVA: 0x0013E130 File Offset: 0x0013C330
	private void OnPreRender()
	{
		if (base.enabled)
		{
			GL.wireframe = true;
		}
	}

	// Token: 0x06002794 RID: 10132 RVA: 0x0013E144 File Offset: 0x0013C344
	private void OnPostRender()
	{
		GL.wireframe = false;
	}
}
