using System;
using UnityEngine;

// Token: 0x020005E6 RID: 1510
public class restrictZ : MonoBehaviour
{
	// Token: 0x06002623 RID: 9763 RVA: 0x00136748 File Offset: 0x00134948
	private void Start()
	{
	}

	// Token: 0x06002624 RID: 9764 RVA: 0x0013674C File Offset: 0x0013494C
	private void FixedUpdate()
	{
		Vector3 position = base.transform.position;
		if (position.z > this.maxZ)
		{
			position.z = this.maxZ;
		}
		if (position.z < this.minZ)
		{
			position.z = this.minZ;
		}
		base.transform.position = position;
	}

	// Token: 0x0400456F RID: 17775
	public float maxZ;

	// Token: 0x04004570 RID: 17776
	public float minZ;
}