using System;
using UnityEngine;

// Token: 0x020005D6 RID: 1494
public class RigidBodySpeedGUI : MonoBehaviour
{
	// Token: 0x060025DC RID: 9692 RVA: 0x00134ED0 File Offset: 0x001330D0
	private void Awake()
	{
		RigidBodySpeedGUI.instanceCount++;
		this.speedRect.y = (float)(RigidBodySpeedGUI.instanceCount * 30);
		this.rb = base.GetComponent<Rigidbody>();
	}

	// Token: 0x060025DD RID: 9693 RVA: 0x00134F0C File Offset: 0x0013310C
	private void FixedUpdate()
	{
		float magnitude = this.rb.velocity.magnitude;
		this.acceleration = (magnitude - this.speed) / Time.fixedDeltaTime;
		this.speed = magnitude;
		this.maxSpeed = Mathf.Max(this.speed, this.maxSpeed);
	}

	// Token: 0x060025DE RID: 9694 RVA: 0x00134F60 File Offset: 0x00133160
	private void OnGUI()
	{
		GUI.Label(this.speedRect, string.Format("{0}, speed: {1:0.00}, maxSpeed: {2:0.00}, acceleration: {3:0.00}", new object[]
		{
			base.name,
			this.speed,
			this.maxSpeed,
			this.acceleration
		}));
	}

	// Token: 0x04004517 RID: 17687
	private static int instanceCount;

	// Token: 0x04004518 RID: 17688
	private float speed;

	// Token: 0x04004519 RID: 17689
	private float acceleration;

	// Token: 0x0400451A RID: 17690
	private float maxSpeed;

	// Token: 0x0400451B RID: 17691
	private Rigidbody rb;

	// Token: 0x0400451C RID: 17692
	private Rect speedRect = new Rect((float)Screen.width * 0.5f, 10f, 500f, 30f);
}
