using System;
using UnityEngine;

// Token: 0x020005A0 RID: 1440
public class RotateTest : MonoBehaviour
{
	// Token: 0x060024D2 RID: 9426 RVA: 0x0012EE0C File Offset: 0x0012D00C
	private void Start()
	{
	}

	// Token: 0x060024D3 RID: 9427 RVA: 0x0012EE10 File Offset: 0x0012D010
	private void DoRotate()
	{
	}

	// Token: 0x060024D4 RID: 9428 RVA: 0x0012EE14 File Offset: 0x0012D014
	private void FixedUpdate()
	{
		if (this.fixedUpdate && this.timer > 0f)
		{
			this.timer -= Time.deltaTime;
			if (this.timer < 0f)
			{
				base.transform.parent.gameObject.SetActive(false);
				base.transform.parent.gameObject.SetActive(true);
			}
		}
	}

	// Token: 0x060024D5 RID: 9429 RVA: 0x0012EE8C File Offset: 0x0012D08C
	private void Update()
	{
		if (!this.fixedUpdate && this.timer > 0f)
		{
			this.timer -= Time.deltaTime;
			if (this.timer < 0f)
			{
				base.transform.parent.gameObject.SetActive(false);
				base.transform.parent.gameObject.SetActive(true);
			}
		}
	}

	// Token: 0x060024D6 RID: 9430 RVA: 0x0012EF04 File Offset: 0x0012D104
	private void OnTriggerEnter(Collider collider)
	{
		Debug.Log("enter trigger", base.gameObject);
	}

	// Token: 0x060024D7 RID: 9431 RVA: 0x0012EF18 File Offset: 0x0012D118
	private void OnTriggerExit(Collider collider)
	{
		Debug.Log("exit trigger", base.gameObject);
	}

	// Token: 0x0400438F RID: 17295
	private float timer = 3f;

	// Token: 0x04004390 RID: 17296
	public bool fixedUpdate;
}