using System;
using UnityEngine;

// Token: 0x02000122 RID: 290
[ExecuteInEditMode]
public class SetMaterialInstance : MonoBehaviour
{
	// Token: 0x060008B9 RID: 2233 RVA: 0x0005C654 File Offset: 0x0005A854
	private void OnEnable()
	{
		this.mi = base.GetComponent<MaterialInstance>();
		if (this.mi == null)
		{
			return;
		}
		if (this.setFloat)
		{
			this.miFP = this.mi.GetOrAddFloatProperty(this.shaderPropertyName);
		}
		if (this.setColor)
		{
			this.miCP = this.mi.GetOrAddColorProperty(this.colorPropertyName);
		}
		if (this.setVector)
		{
			this.miVP = this.mi.GetOrAddVectorProperty(this.vectorPropertyName);
		}
	}

	// Token: 0x060008BA RID: 2234 RVA: 0x0005C6E8 File Offset: 0x0005A8E8
	private void Update()
	{
		if (!this.updateEnabled || this.mi == null)
		{
			return;
		}
		if (this.setFloat)
		{
			this.mi.SetFloatProperty(this.miFP, this.miFloat);
		}
		if (this.setColor)
		{
			this.mi.SetColorProperty(this.miCP, this.miColor);
		}
		if (this.setVector)
		{
			this.mi.SetVectorProperty(this.miVP, this.miVector);
		}
	}

	// Token: 0x04000EC9 RID: 3785
	public bool setFloat = true;

	// Token: 0x04000ECA RID: 3786
	public bool setColor;

	// Token: 0x04000ECB RID: 3787
	public bool setVector;

	// Token: 0x04000ECC RID: 3788
	public float miFloat;

	// Token: 0x04000ECD RID: 3789
	public Color miColor;

	// Token: 0x04000ECE RID: 3790
	public Vector4 miVector;

	// Token: 0x04000ECF RID: 3791
	public bool updateEnabled = true;

	// Token: 0x04000ED0 RID: 3792
	private MaterialInstance mi;

	// Token: 0x04000ED1 RID: 3793
	private MaterialInstance.FloatProperty miFP;

	// Token: 0x04000ED2 RID: 3794
	private MaterialInstance.ColorProperty miCP;

	// Token: 0x04000ED3 RID: 3795
	private MaterialInstance.VectorProperty miVP;

	// Token: 0x04000ED4 RID: 3796
	public string shaderPropertyName = "_PDTime";

	// Token: 0x04000ED5 RID: 3797
	public string colorPropertyName = "_Color";

	// Token: 0x04000ED6 RID: 3798
	public string vectorPropertyName = "_Vector";
}