using System;
using UnityEngine;

// Token: 0x020005E9 RID: 1513
public class setRigidBodyConstraints : MonoBehaviour
{
	// Token: 0x0600262F RID: 9775 RVA: 0x00136AFC File Offset: 0x00134CFC
	public void OnSetConstraints()
	{
		if (this.RigidBody)
		{
			this.RigidBody.constraints = 0;
			if (this.freezePositionX)
			{
				this.RigidBody.constraints |= 2;
			}
			if (this.freezePositionY)
			{
				this.RigidBody.constraints |= 4;
			}
			if (this.freezePositionZ)
			{
				this.RigidBody.constraints |= 8;
			}
			if (this.freezeRotationX)
			{
				this.RigidBody.constraints |= 16;
			}
			if (this.freezeRotationY)
			{
				this.RigidBody.constraints |= 32;
			}
			if (this.freezeRotationZ)
			{
				this.RigidBody.constraints |= 64;
			}
		}
	}

	// Token: 0x0400457F RID: 17791
	public Rigidbody RigidBody;

	// Token: 0x04004580 RID: 17792
	public bool freezePositionX;

	// Token: 0x04004581 RID: 17793
	public bool freezePositionY;

	// Token: 0x04004582 RID: 17794
	public bool freezePositionZ;

	// Token: 0x04004583 RID: 17795
	public bool freezeRotationX;

	// Token: 0x04004584 RID: 17796
	public bool freezeRotationY;

	// Token: 0x04004585 RID: 17797
	public bool freezeRotationZ;
}
