using System;
using UnityEngine;

// Token: 0x020004F1 RID: 1265
public class ShieldMusicBeatRotater : MonoBehaviour
{
	// Token: 0x04003D6B RID: 15723
	public Transform attachPoint;

	// Token: 0x04003D6C RID: 15724
	public GameObject rotatingCover;

	// Token: 0x04003D6D RID: 15725
	public float musicCycleTime = 6f;

	// Token: 0x04003D6E RID: 15726
	public float cyclesPerRotation = 2f;

	// Token: 0x04003D6F RID: 15727
	public int totalBeats = 12;

	// Token: 0x04003D70 RID: 15728
	public GameObject debugRotater;

	// Token: 0x04003D71 RID: 15729
	public GameObject musicRotater;

	// Token: 0x04003D72 RID: 15730
	public float adjustmentSpeed = 0.6f;

	// Token: 0x04003D73 RID: 15731
	public Animation animVisuals;

	// Token: 0x04003D74 RID: 15732
	public bool debug;

	// Token: 0x04003D75 RID: 15733
	private float syncSpeed;

	// Token: 0x04003D76 RID: 15734
	private bool clockWise = true;

	// Token: 0x04003D77 RID: 15735
	private SignalIn startRotator;

	// Token: 0x04003D78 RID: 15736
	private SignalIn stopRotater;

	// Token: 0x04003D79 RID: 15737
	private SignalIn shakeRotater;
}
