using System;

// Token: 0x02000543 RID: 1347
public enum SPAConfig : uint
{
	// Token: 0x0400417B RID: 16763
	ACHIEVEMENT_ACHIEVEMENT_1 = 1U,
	// Token: 0x0400417C RID: 16764
	ACHIEVEMENT_ACHIEVEMENT_2,
	// Token: 0x0400417D RID: 16765
	ACHIEVEMENT_ACHIEVEMENT_3,
	// Token: 0x0400417E RID: 16766
	ACHIEVEMENT_ACHIEVEMENT_4,
	// Token: 0x0400417F RID: 16767
	ACHIEVEMENT_ACHIEVEMENT_5,
	// Token: 0x04004180 RID: 16768
	CONTEXT_PRESENCE_PRESENCE_1 = 0U,
	// Token: 0x04004181 RID: 16769
	SPASTRING_ACHIEVEMENT_1_DESC = 3U,
	// Token: 0x04004182 RID: 16770
	SPASTRING_ACHIEVEMENT_1_HOWTO = 12U,
	// Token: 0x04004183 RID: 16771
	SPASTRING_ACHIEVEMENT_1_NAME = 2U,
	// Token: 0x04004184 RID: 16772
	SPASTRING_ACHIEVEMENT_2_DESC = 5U,
	// Token: 0x04004185 RID: 16773
	SPASTRING_ACHIEVEMENT_2_HOWTO = 13U,
	// Token: 0x04004186 RID: 16774
	SPASTRING_ACHIEVEMENT_2_NAME = 4U,
	// Token: 0x04004187 RID: 16775
	SPASTRING_ACHIEVEMENT_3_DESC = 7U,
	// Token: 0x04004188 RID: 16776
	SPASTRING_ACHIEVEMENT_3_HOWTO = 14U,
	// Token: 0x04004189 RID: 16777
	SPASTRING_ACHIEVEMENT_3_NAME = 6U,
	// Token: 0x0400418A RID: 16778
	SPASTRING_ACHIEVEMENT_4_DESC = 9U,
	// Token: 0x0400418B RID: 16779
	SPASTRING_ACHIEVEMENT_4_HOWTO = 15U,
	// Token: 0x0400418C RID: 16780
	SPASTRING_ACHIEVEMENT_4_NAME = 8U,
	// Token: 0x0400418D RID: 16781
	SPASTRING_ACHIEVEMENT_5_DESC = 11U,
	// Token: 0x0400418E RID: 16782
	SPASTRING_ACHIEVEMENT_5_HOWTO = 16U,
	// Token: 0x0400418F RID: 16783
	SPASTRING_ACHIEVEMENT_5_NAME = 10U,
	// Token: 0x04004190 RID: 16784
	SPASTRING_LEADERBOARD_1_NAME = 18U,
	// Token: 0x04004191 RID: 16785
	SPASTRING_PRESENCE_1 = 17U,
	// Token: 0x04004192 RID: 16786
	STATS_VIEW_LEADERBOARD_1 = 1U,
	// Token: 0x04004193 RID: 16787
	TITLEID_INSIDE = 287454020U
}