using System;
using UnityEngine;

// Token: 0x02000230 RID: 560
public class StickyGlobalProperties : MonoBehaviour
{
	// Token: 0x0600115A RID: 4442 RVA: 0x000A41CC File Offset: 0x000A23CC
	private void Awake()
	{
	}

	// Token: 0x0600115B RID: 4443 RVA: 0x000A41D0 File Offset: 0x000A23D0
	private void Start()
	{
	}

	// Token: 0x0600115C RID: 4444 RVA: 0x000A41D4 File Offset: 0x000A23D4
	private void Update()
	{
	}

	// Token: 0x04001FC8 RID: 8136
	public float floorRunSpeed = 0.75f;

	// Token: 0x04001FC9 RID: 8137
	public float wallRunSpeed = 0.5f;

	// Token: 0x04001FCA RID: 8138
	public float ceilingRunSpeed = 0.4f;
}