using System;
using UnityEngine;

// Token: 0x020001ED RID: 493
public class StickPanel : BoyInput
{
	// Token: 0x1700005B RID: 91
	// (get) Token: 0x06000ED7 RID: 3799 RVA: 0x0008CD38 File Offset: 0x0008AF38
	public override bool jump
	{
		get
		{
			return false;
		}
	}

	// Token: 0x1700005C RID: 92
	// (get) Token: 0x06000ED8 RID: 3800 RVA: 0x0008CD3C File Offset: 0x0008AF3C
	public override bool action
	{
		get
		{
			return false;
		}
	}

	// Token: 0x1700005D RID: 93
	// (get) Token: 0x06000ED9 RID: 3801 RVA: 0x0008CD40 File Offset: 0x0008AF40
	public override bool grab
	{
		get
		{
			return false;
		}
	}

	// Token: 0x1700005E RID: 94
	// (get) Token: 0x06000EDA RID: 3802 RVA: 0x0008CD44 File Offset: 0x0008AF44
	public override vector2f stick
	{
		get
		{
			float num = base.transform.position.x - ScriptGlobals.boy.transform.position.x;
			num = Mathf.Sign(num) * Mathf.Min(1f, Mathf.Abs(num));
			return new vector2f(num * 2f, 0f);
		}
	}

	// Token: 0x06000EDB RID: 3803 RVA: 0x0008CDA8 File Offset: 0x0008AFA8
	private void Start()
	{
	}

	// Token: 0x06000EDC RID: 3804 RVA: 0x0008CDAC File Offset: 0x0008AFAC
	private void OnTriggerEnter(Collider coll)
	{
		if (coll.attachedRigidbody && coll.attachedRigidbody.GetComponent<Boy>() == ScriptGlobals.boy)
		{
			this.boyInside = true;
		}
	}

	// Token: 0x06000EDD RID: 3805 RVA: 0x0008CDEC File Offset: 0x0008AFEC
	private void OnTriggerExit(Collider coll)
	{
		if (coll.attachedRigidbody && coll.attachedRigidbody.GetComponent<Boy>() == ScriptGlobals.boy)
		{
			this.boyInside = false;
		}
	}

	// Token: 0x06000EDE RID: 3806 RVA: 0x0008CE2C File Offset: 0x0008B02C
	private void SetNewPos(int posX, int posY)
	{
		Vector2 vector;
		vector..ctor((float)posX, (float)posY);
		if (vector != this.currentPos)
		{
			if (this.currentPos != Vector2.zero)
			{
				this.panelCenter.OnEvent(this);
			}
			if (posY == -1)
			{
				this.panelDown.OnEvent(this);
			}
			else if (posY == 1)
			{
				this.panelUp.OnEvent(this);
			}
			else if (posX == -1)
			{
				this.panelLeft.OnEvent(this);
			}
			else if (posX == 1)
			{
				this.panelRight.OnEvent(this);
			}
			else
			{
				this.panelCenter.OnEvent(this);
			}
			this.currentPos = vector;
		}
	}

	// Token: 0x06000EDF RID: 3807 RVA: 0x0008CEEC File Offset: 0x0008B0EC
	private void UpdateControls()
	{
		if (GameInput.rawAction && this.boyInside && !(ScriptGlobals.boy.state is BoyGrabState))
		{
			if (ScriptGlobals.boy.input != this)
			{
				this.panelGrab.OnEvent(this);
				ScriptGlobals.boy.input = this;
			}
		}
		else if (ScriptGlobals.boy.input == this)
		{
			this.panelRelease.OnEvent(this);
			ScriptGlobals.boy.input = null;
		}
		if (GameInput.rawAction && this.boyInside && ScriptGlobals.boy.input == this)
		{
			Vector2 vector;
			vector..ctor(GameInput.stick.x, GameInput.stick.y);
			if (Vector2.Dot(vector, -Vector2.right) > 0.5f)
			{
				this.SetNewPos(-1, 0);
			}
			else if (Vector2.Dot(vector, Vector2.right) > 0.5f)
			{
				this.SetNewPos(1, 0);
			}
			else if (Vector2.Dot(vector, -Vector2.up) > 0.5f)
			{
				this.SetNewPos(0, -1);
			}
			else if (Vector2.Dot(vector, Vector2.up) > 0.5f)
			{
				this.SetNewPos(0, 1);
			}
			else
			{
				this.SetNewPos(0, 0);
			}
		}
		else
		{
			this.SetNewPos(0, 0);
		}
	}

	// Token: 0x06000EE0 RID: 3808 RVA: 0x0008D074 File Offset: 0x0008B274
	private void DrawDebug()
	{
	}

	// Token: 0x06000EE1 RID: 3809 RVA: 0x0008D078 File Offset: 0x0008B278
	private void FixedUpdate()
	{
		this.UpdateControls();
		this.DrawDebug();
	}

	// Token: 0x04001AD8 RID: 6872
	private bool boyInside;

	// Token: 0x04001AD9 RID: 6873
	private Vector2 currentPos = Vector2.zero;

	// Token: 0x04001ADA RID: 6874
	private SimpleEvent<StickPanel> panelCenter = new SimpleEvent<StickPanel>("panelCenter");

	// Token: 0x04001ADB RID: 6875
	private SimpleEvent<StickPanel> panelUp = new SimpleEvent<StickPanel>("panelUp");

	// Token: 0x04001ADC RID: 6876
	private SimpleEvent<StickPanel> panelDown = new SimpleEvent<StickPanel>("panelDown");

	// Token: 0x04001ADD RID: 6877
	private SimpleEvent<StickPanel> panelLeft = new SimpleEvent<StickPanel>("panelLeft");

	// Token: 0x04001ADE RID: 6878
	private SimpleEvent<StickPanel> panelRight = new SimpleEvent<StickPanel>("panelRight");

	// Token: 0x04001ADF RID: 6879
	private SimpleEvent<StickPanel> panelGrab = new SimpleEvent<StickPanel>("panelGrab");

	// Token: 0x04001AE0 RID: 6880
	private SimpleEvent<StickPanel> panelRelease = new SimpleEvent<StickPanel>("panelRelease");
}