using System;
using UnityEngine;

// Token: 0x02000538 RID: 1336
public class SubmarineSecretDudeAnimationHelper : MonoBehaviour, IPreAwake
{
	// Token: 0x060022CC RID: 8908 RVA: 0x00123BE8 File Offset: 0x00121DE8
	public bool PreAwake(int callcount)
	{
		this.fallASleep = SignalIn.Create("fallASleep", base.gameObject, delegate
		{
			this.doFallAsleep = true;
		});
		return true;
	}

	// Token: 0x060022CD RID: 8909 RVA: 0x00123C10 File Offset: 0x00121E10
	private void FallASleep()
	{
		Boy boy = base.GetComponent<MindHatDudeSpawner>().GetBoy();
		boy.isMindControlled = false;
		boy.isMindControlling = false;
		ThemeUtils.SetBoyTheme(boy.visualBoy, "MindCTRLSleep", VisualBoy.ThemePriority.Low);
		BoyUtils.StartCustomAnim(boy, this.fallASleepAnim, null, 0f, Boy.AffectMode.Default, EffectMaterial.Material.None);
	}

	// Token: 0x060022CE RID: 8910 RVA: 0x00123C5C File Offset: 0x00121E5C
	private void FixedUpdate()
	{
		if (!this.doFallAsleep)
		{
			return;
		}
		this.timer += Time.deltaTime;
		if (this.timer > this.delay)
		{
			this.FallASleep();
			this.doFallAsleep = false;
		}
	}

	// Token: 0x040040FA RID: 16634
	public AnimClipNode fallASleepAnim;

	// Token: 0x040040FB RID: 16635
	public float delay = 1.5f;

	// Token: 0x040040FC RID: 16636
	private bool doFallAsleep;

	// Token: 0x040040FD RID: 16637
	private float timer;

	// Token: 0x040040FE RID: 16638
	private SignalIn fallASleep;
}