using System;
using UnityEngine;

// Token: 0x0200053C RID: 1340
public class SubmergedChamberJetCrateConstraints : MonoBehaviour
{
	// Token: 0x060022E4 RID: 8932 RVA: 0x001242C8 File Offset: 0x001224C8
	private void Start()
	{
		this.rot = base.transform.rotation;
		this.rb = base.GetComponent<Rigidbody>();
	}

	// Token: 0x060022E5 RID: 8933 RVA: 0x001242E8 File Offset: 0x001224E8
	private void Update()
	{
		if (!this.rb.IsSleeping() && this.rb.velocity.sqrMagnitude > 0.01f)
		{
			base.transform.rotation = this.rot;
		}
	}

	// Token: 0x04004122 RID: 16674
	private Quaternion rot;

	// Token: 0x04004123 RID: 16675
	private Rigidbody rb;
}