using System;
using UnityEngine;

// Token: 0x020003B1 RID: 945
public abstract class SubmarineBoost : MonoBehaviour
{
	// Token: 0x17000074 RID: 116
	// (get) Token: 0x06001957 RID: 6487
	public abstract bool IsCharging { get; }

	// Token: 0x17000075 RID: 117
	// (get) Token: 0x06001958 RID: 6488
	public abstract bool IsBoosting { get; }

	// Token: 0x17000076 RID: 118
	// (get) Token: 0x06001959 RID: 6489
	public abstract float boostPercentage { get; }

	// Token: 0x17000077 RID: 119
	// (get) Token: 0x0600195A RID: 6490
	public abstract Vector3 boostDirection { get; }

	// Token: 0x0600195B RID: 6491 RVA: 0x000DBEAC File Offset: 0x000DA0AC
	public virtual void Init()
	{
		if (this.mSubmarine == null)
		{
			base.enabled = false;
		}
	}

	// Token: 0x0600195C RID: 6492
	public abstract float GetLightIntensity(float aCurrentIntensity);

	// Token: 0x0600195D RID: 6493
	public abstract float GetChargePercentage();

	// Token: 0x0600195E RID: 6494
	public abstract float GetNonBoostThrustMultiplier();

	// Token: 0x0600195F RID: 6495 RVA: 0x000DBEC8 File Offset: 0x000DA0C8
	public void SetSubmarine(Submarine aSubmarine)
	{
		this.mSubmarine = aSubmarine;
		base.enabled = true;
	}

	// Token: 0x04002DA9 RID: 11689
	public Light boostIndicator;

	// Token: 0x04002DAA RID: 11690
	public Light cabinLight;

	// Token: 0x04002DAB RID: 11691
	protected Submarine mSubmarine;

	// Token: 0x04002DAC RID: 11692
	public bool allowBoost = true;
}
