using System;
using UnityEngine;

// Token: 0x02000536 RID: 1334
public class SubSecretStateCheck : MonoBehaviour, IPreAwake
{
	// Token: 0x060022C2 RID: 8898 RVA: 0x00123640 File Offset: 0x00121840
	public bool PreAwake(int callcount)
	{
		this.checkState = SignalIn.Create("checkState", base.gameObject, new Action(this.DoCheckState));
		this.solved = SignalOut.Create("solved", base.gameObject);
		this.notSolved = SignalOut.Create("notSolved", base.gameObject);
		return true;
	}

	// Token: 0x060022C3 RID: 8899 RVA: 0x0012369C File Offset: 0x0012189C
	private void DoCheckState()
	{
		bool current = this.isSolved.current;
		if (current)
		{
			this.solved.Signal();
		}
		else
		{
			this.notSolved.Signal();
		}
	}

	// Token: 0x040040E8 RID: 16616
	public PersistentBool isSolved;

	// Token: 0x040040E9 RID: 16617
	private SignalIn checkState;

	// Token: 0x040040EA RID: 16618
	private SignalOut solved;

	// Token: 0x040040EB RID: 16619
	private SignalOut notSolved;
}