using System;
using UnityEngine;

// Token: 0x02000626 RID: 1574
public class TestSpatializer : MonoBehaviour
{
	// Token: 0x06002717 RID: 10007 RVA: 0x0013B8E0 File Offset: 0x00139AE0
	private void Start()
	{
		GameObject gameObject = GameObject.CreatePrimitive(3);
		gameObject.name = "Test objects";
		for (int i = 0; i < this.objectCount; i++)
		{
			GameObject gameObject2 = new GameObject("obj" + i, new Type[]
			{
				typeof(AkGameObj)
			});
			gameObject2.transform.parent = gameObject.transform;
		}
	}

	// Token: 0x06002718 RID: 10008 RVA: 0x0013B950 File Offset: 0x00139B50
	private void Update()
	{
	}

	// Token: 0x04004699 RID: 18073
	public int objectCount = 100;

	// Token: 0x0400469A RID: 18074
	private AkGameObj[] objects;
}
