using System;
using System.Diagnostics;
using UnitTest;
using UnityEngine;

// Token: 0x0200062A RID: 1578
[Test]
internal class TestGetComponent
{
	// Token: 0x06002728 RID: 10024 RVA: 0x0013BFBC File Offset: 0x0013A1BC
	[Test("Test GetComponent<T>()")]
	private bool TestGetComponentType()
	{
		this.GetOrCreateGameObjects();
		Stopwatch stopwatch = new Stopwatch();
		stopwatch.Start();
		for (int i = 0; i < 1000000; i++)
		{
			SphereCollider component = this.gameObjects[i % 100].GetComponent<SphereCollider>();
		}
		stopwatch.Stop();
		this.typeTestTime = stopwatch.ElapsedMilliseconds;
		return true;
	}

	// Token: 0x06002729 RID: 10025 RVA: 0x0013C018 File Offset: 0x0013A218
	[Test("Test GetComponent(string)")]
	private bool TestGetComponentString()
	{
		this.GetOrCreateGameObjects();
		Stopwatch stopwatch = new Stopwatch();
		stopwatch.Start();
		for (int i = 0; i < 1000000; i++)
		{
			Component component = this.gameObjects[i % 100].GetComponent("SphereCollider");
		}
		stopwatch.Stop();
		this.stringTestTime = stopwatch.ElapsedMilliseconds;
		return true;
	}

	// Token: 0x0600272A RID: 10026 RVA: 0x0013C078 File Offset: 0x0013A278
	private void GetOrCreateGameObjects()
	{
		if (this.gameObjects == null)
		{
			this.gameObjects = new GameObject[100];
			for (int i = 0; i < 100; i++)
			{
				this.gameObjects[i] = GameObject.CreatePrimitive(0);
				this.gameObjects[i].name = "TestGetComponentGameObject";
				this.gameObjects[i].hideFlags = 61;
			}
		}
	}

	// Token: 0x040046A4 RID: 18084
	private const int getComponentIterations = 1000000;

	// Token: 0x040046A5 RID: 18085
	private const int gameObjectCount = 100;

	// Token: 0x040046A6 RID: 18086
	[Test("Test GetComponent(string) time")]
	private long stringTestTime;

	// Token: 0x040046A7 RID: 18087
	[Test("Test GetComponent<T>() time")]
	private long typeTestTime;

	// Token: 0x040046A8 RID: 18088
	private GameObject[] gameObjects;
}