using System;
using UnityEngine;

// Token: 0x02000558 RID: 1368
public class TestElevator : MonoBehaviour
{
	// Token: 0x0600239F RID: 9119 RVA: 0x00128C58 File Offset: 0x00126E58
	private void Awake()
	{
		this.start = base.transform.position;
	}

	// Token: 0x060023A0 RID: 9120 RVA: 0x00128C6C File Offset: 0x00126E6C
	private void FixedUpdate()
	{
		Vector3 vector = this.start + Vector3.up * this.height;
		float num = this.curve.Evaluate(Mathf.PingPong(Time.time * this.speed, 1f));
		Vector3 vector2 = Vector3.Lerp(this.start, vector, num);
		base.GetComponent<Rigidbody>().MovePosition(vector2);
	}

	// Token: 0x04004211 RID: 16913
	public float height = 5f;

	// Token: 0x04004212 RID: 16914
	public float speed = 1f;

	// Token: 0x04004213 RID: 16915
	public AnimationCurve curve = AnimationCurve.EaseInOut(0f, 0f, 1f, 1f);

	// Token: 0x04004214 RID: 16916
	private Vector3 start;
}
