using System;
using UnityEngine;

// Token: 0x02000400 RID: 1024
public class testObjectLoader : MonoBehaviour, IPreAwake
{
	// Token: 0x06001AFD RID: 6909 RVA: 0x000ECA34 File Offset: 0x000EAC34
	public bool PreAwake(int callcount)
	{
		SignalIn.Create("placeObject", base.gameObject, new Action(this.doPlace));
		return true;
	}

	// Token: 0x06001AFE RID: 6910 RVA: 0x000ECA54 File Offset: 0x000EAC54
	private void Start()
	{
		Debug.Log("testObjectLoader Start() " + LevelGlobals.testObject.name);
		this.testObject = LevelGlobals.testObject;
	}

	// Token: 0x06001AFF RID: 6911 RVA: 0x000ECA88 File Offset: 0x000EAC88
	private void doPlace()
	{
		Debug.Log("testObjectLoader doPlace()");
		if (this.testObject)
		{
			Debug.Log("testObjectLoader if (testObject)");
			this.testObject.transform.position = this.placeToLoad.position;
		}
	}

	// Token: 0x040030E7 RID: 12519
	public Transform placeToLoad;

	// Token: 0x040030E8 RID: 12520
	private SignalIn placeObject;

	// Token: 0x040030E9 RID: 12521
	private testObject testObject;
}