using System;
using UnityEngine;

// Token: 0x020005F2 RID: 1522
public class TestMixRandomAnims : MonoBehaviour
{
	// Token: 0x0600265B RID: 9819 RVA: 0x00137B18 File Offset: 0x00135D18
	private void Start()
	{
		this.timeOffset = Random.Range(0f, 10f);
		this.anim = base.GetComponent<Animation>();
		for (int i = 0; i < this.anim.GetStateCount(); i++)
		{
			AnimationState stateAtIndex = this.anim.GetStateAtIndex(i);
			stateAtIndex.enabled = true;
			stateAtIndex.wrapMode = 2;
			stateAtIndex.layer = 1;
			stateAtIndex.blendMode = 0;
			stateAtIndex.speed = 0f;
		}
	}

	// Token: 0x0600265C RID: 9820 RVA: 0x00137B98 File Offset: 0x00135D98
	private void Update()
	{
		for (int i = 0; i < this.anim.GetStateCount(); i++)
		{
			float num = ((float)i + 1f) * 0.08f;
			double num2 = (Time.timeDbl + (double)this.timeOffset) * (double)num;
			this.anim.GetStateAtIndex(i).weight = Mathf.Clamp01((float)Math.Sin(num2 * 6.28));
			float num3 = (float)(4 - i) * 0.08f;
			float time = (float)((Time.timeDbl + (double)this.timeOffset) * (double)num3 % 0.9);
			this.anim.GetStateAtIndex(i).time = time;
		}
	}

	// Token: 0x040045BA RID: 17850
	private Animation anim;

	// Token: 0x040045BB RID: 17851
	private float timeOffset;
}
