using System;
using UnityEngine;

// Token: 0x02000638 RID: 1592
public class TestRigidRotation : MonoBehaviour
{
	// Token: 0x0600277A RID: 10106 RVA: 0x0013D894 File Offset: 0x0013BA94
	private void Start()
	{
	}

	// Token: 0x0600277B RID: 10107 RVA: 0x0013D898 File Offset: 0x0013BA98
	private void Update()
	{
		Rigidbody component = base.GetComponent<Rigidbody>();
		Quaternion quaternion = Quaternion.Euler(0f, 0f, Time.deltaTime * 90f);
		component.MoveRotation(component.rotation * quaternion);
	}
}
