using System;
using UnitTest;
using UnityEngine;

// Token: 0x0200062E RID: 1582
[Test]
internal class TestMemoryVector3
{
	// Token: 0x06002746 RID: 10054 RVA: 0x0013C5B4 File Offset: 0x0013A7B4
	public TestMemoryVector3()
	{
		this.v = default(MemoryVector3);
	}

	// Token: 0x06002747 RID: 10055 RVA: 0x0013C5D8 File Offset: 0x0013A7D8
	[Test("(Re)assign = Vector3.one")]
	private bool ReassignOne()
	{
		this.v.value = Vector3.one;
		return true;
	}

	// Token: 0x06002748 RID: 10056 RVA: 0x0013C5EC File Offset: 0x0013A7EC
	[Test("(Re)assign = Vector3.zero")]
	private bool ReassignZero()
	{
		this.v.value = Vector3.zero;
		return true;
	}

	// Token: 0x06002749 RID: 10057 RVA: 0x0013C600 File Offset: 0x0013A800
	[Test("(Re)assign = Vector3.forward")]
	private bool ReassignForward()
	{
		this.v.value = Vector3.forward;
		return true;
	}

	// Token: 0x0600274A RID: 10058 RVA: 0x0013C614 File Offset: 0x0013A814
	[Test("(Re)assign = Vector3.forward")]
	private bool ReassignBack()
	{
		this.v.value = Vector3.back;
		return true;
	}

	// Token: 0x170000C3 RID: 195
	// (get) Token: 0x0600274B RID: 10059 RVA: 0x0013C628 File Offset: 0x0013A828
	[Test("Current value")]
	public Vector3 Value
	{
		get
		{
			return this.v.value;
		}
	}

	// Token: 0x170000C4 RID: 196
	// (get) Token: 0x0600274C RID: 10060 RVA: 0x0013C638 File Offset: 0x0013A838
	[Test("Old value")]
	public Vector3 OldValue
	{
		get
		{
			return this.v.old;
		}
	}

	// Token: 0x170000C5 RID: 197
	// (get) Token: 0x0600274D RID: 10061 RVA: 0x0013C648 File Offset: 0x0013A848
	[Test("Has changed?")]
	public bool HasChanged
	{
		get
		{
			return this.v.hasChanged;
		}
	}

	// Token: 0x170000C6 RID: 198
	// (get) Token: 0x0600274E RID: 10062 RVA: 0x0013C658 File Offset: 0x0013A858
	[Test("current - old")]
	public Vector3 Delta
	{
		get
		{
			return this.v.delta;
		}
	}

	// Token: 0x170000C7 RID: 199
	// (get) Token: 0x0600274F RID: 10063 RVA: 0x0013C668 File Offset: 0x0013A868
	[Test("|current - old|")]
	public float DeltaMagnitude
	{
		get
		{
			return this.v.delta.magnitude;
		}
	}

	// Token: 0x040046B2 RID: 18098
	private MemoryVector3 v;
}
