using System;
using UnityEngine;

// Token: 0x020005F8 RID: 1528
public class TestGetInterfaceBehaviourB : MonoBehaviour, ITestGetInterface1, ITestGetInterface3
{
	// Token: 0x06002667 RID: 9831 RVA: 0x00137CB8 File Offset: 0x00135EB8
	public void DoOtherStuff()
	{
	}

	// Token: 0x06002668 RID: 9832 RVA: 0x00137CBC File Offset: 0x00135EBC
	public void DoDifferentStuff()
	{
	}

	// Token: 0x06002669 RID: 9833 RVA: 0x00137CC0 File Offset: 0x00135EC0
	public void DoStuff()
	{
	}
}
