using System;
using UnityEngine;

// Token: 0x0200014A RID: 330
public class TimerEnabler : MonoBehaviour
{
	// Token: 0x060009F0 RID: 2544 RVA: 0x00063420 File Offset: 0x00061620
	private void Start()
	{
		this.timer = this.time;
	}

	// Token: 0x060009F1 RID: 2545 RVA: 0x00063430 File Offset: 0x00061630
	private void FixedUpdate()
	{
		if (this.done)
		{
			return;
		}
		this.timer -= Time.deltaTime;
		if (this.timer <= 0f)
		{
			switch (this.mode)
			{
			case TimerEnabler.behaviour.enable:
				this.objectToEnable.SetActive(true);
				break;
			case TimerEnabler.behaviour.disable:
				this.objectToEnable.SetActive(false);
				break;
			case TimerEnabler.behaviour.invert:
				this.objectToEnable.SetActive(!this.objectToEnable.activeSelf);
				break;
			}
			if (!this.loop)
			{
				this.done = true;
			}
			else
			{
				this.timer = this.time;
			}
		}
	}

	// Token: 0x0400110C RID: 4364
	public GameObject objectToEnable;

	// Token: 0x0400110D RID: 4365
	public float time;

	// Token: 0x0400110E RID: 4366
	public bool loop;

	// Token: 0x0400110F RID: 4367
	public TimerEnabler.behaviour mode;

	// Token: 0x04001110 RID: 4368
	private float timer;

	// Token: 0x04001111 RID: 4369
	private bool done;

	// Token: 0x0200014B RID: 331
	public enum behaviour
	{
		// Token: 0x04001113 RID: 4371
		enable,
		// Token: 0x04001114 RID: 4372
		disable,
		// Token: 0x04001115 RID: 4373
		invert
	}
}
