using System;
using UnityEngine;

// Token: 0x020005ED RID: 1517
public class timeEnabledButton : MonoBehaviour
{
	// Token: 0x06002642 RID: 9794 RVA: 0x001372C4 File Offset: 0x001354C4
	private void Start()
	{
		this.buttonPushed = false;
		if (base.gameObject.GetComponent<FSMPDWaitShowTimer>() != null)
		{
			base.gameObject.GetComponent<FSMPDWaitShowTimer>().orgValue = this.time;
		}
	}

	// Token: 0x06002643 RID: 9795 RVA: 0x00137304 File Offset: 0x00135504
	private void OnTriggerEnter(Collider collider)
	{
		Debug.Log("ENTER");
		Probe component = collider.GetComponent<Probe>();
		Boy boy = ScriptGlobals.boy;
		if (!this.buttonPushed && (component || boy))
		{
			this.objectToSignal.SendMessage(this.signal);
			this.buttonPushed = true;
			this.timer = this.time;
			Debug.Log("ENTER and SIGNAL");
		}
	}

	// Token: 0x06002644 RID: 9796 RVA: 0x00137378 File Offset: 0x00135578
	private void Update()
	{
		if (this.buttonPushed && !this.signalToEnable)
		{
			this.timer -= Time.deltaTime;
			if (base.gameObject.GetComponent<FSMPDWaitShowTimer>() != null)
			{
				base.gameObject.GetComponent<FSMPDWaitShowTimer>().timerValue = this.timer;
			}
			if (this.timer <= 0f)
			{
				this.buttonPushed = false;
			}
		}
	}

	// Token: 0x06002645 RID: 9797 RVA: 0x001373F0 File Offset: 0x001355F0
	private void OnDrawGizmos()
	{
		if (this.buttonPushed)
		{
			Gizmos.color = Color.red;
		}
		else
		{
			Gizmos.color = Color.green;
		}
		Gizmos.DrawSphere(base.transform.position, 0.25f);
	}

	// Token: 0x06002646 RID: 9798 RVA: 0x00137438 File Offset: 0x00135638
	private void OnEnableButton()
	{
		if (this.signalToEnable)
		{
			this.buttonPushed = false;
		}
	}

	// Token: 0x0400459F RID: 17823
	public float time;

	// Token: 0x040045A0 RID: 17824
	public GameObject objectToSignal;

	// Token: 0x040045A1 RID: 17825
	public string signal;

	// Token: 0x040045A2 RID: 17826
	public bool signalToEnable;

	// Token: 0x040045A3 RID: 17827
	private float timer;

	// Token: 0x040045A4 RID: 17828
	private bool buttonPushed;
}