using System;
using UnityEngine;

// Token: 0x0200065A RID: 1626
public class tkMovingGroundTest : MonoBehaviour
{
	// Token: 0x06002807 RID: 10247 RVA: 0x0014262C File Offset: 0x0014082C
	private void Start()
	{
		this.mPos = base.GetComponent<Rigidbody>().position;
		this.mStartPos = base.GetComponent<Rigidbody>().position;
	}

	// Token: 0x06002808 RID: 10248 RVA: 0x0014265C File Offset: 0x0014085C
	private void FixedUpdate()
	{
		float fixedDeltaTime = Time.fixedDeltaTime;
		this.mPos += base.transform.right * this.speed * fixedDeltaTime;
		base.GetComponent<Rigidbody>().MovePosition(this.mPos);
	}

	// Token: 0x040047AC RID: 18348
	public float speed = 3f;

	// Token: 0x040047AD RID: 18349
	public float amplitude = 1f;

	// Token: 0x040047AE RID: 18350
	public float frequency = 0.5f;

	// Token: 0x040047AF RID: 18351
	private Vector3 mPos;

	// Token: 0x040047B0 RID: 18352
	private Vector3 mStartPos;
}