using System;
using UnityEngine;

// Token: 0x02000239 RID: 569
public class torchControl : MonoBehaviour, IPreAwake
{
	// Token: 0x0600119A RID: 4506 RVA: 0x000A5DE4 File Offset: 0x000A3FE4
	public bool PreAwake(int callcount)
	{
		this.turnFlameOn = SignalIn.Create("turnFlameOn", base.gameObject, new Action(this.turnOn));
		this.turnFlameOff = SignalIn.Create("turnFlameOff", base.gameObject, new Action(this.turnOff));
		return true;
	}

	// Token: 0x0600119B RID: 4507 RVA: 0x000A5E38 File Offset: 0x000A4038
	private void Start()
	{
		if (this.boy == null)
		{
			this.boy = ScriptGlobals.boy;
		}
		this.turnOn();
	}

	// Token: 0x0600119C RID: 4508 RVA: 0x000A5E68 File Offset: 0x000A4068
	public void turnOn()
	{
		this.flameOn = true;
		this.particlesOn.gameObject.SetActive(true);
	}

	// Token: 0x0600119D RID: 4509 RVA: 0x000A5E84 File Offset: 0x000A4084
	public void turnOff()
	{
		this.flameOn = false;
		this.particlesOn.gameObject.SetActive(false);
	}

	// Token: 0x0600119E RID: 4510 RVA: 0x000A5EA0 File Offset: 0x000A40A0
	private void Update()
	{
		float facing = this.boy.facing;
		Vector3 position = this.boy.transform.position;
		position.x += 0.15f * facing;
		position.z += 0.15f;
		base.transform.position = position;
		if (BoyUtils.InWater(this.boy))
		{
			this.yPos = 1f;
		}
		else
		{
			this.yPos = this.boy.input.stick.y;
		}
		Vector3 localEulerAngles = this.torchController.localEulerAngles;
		localEulerAngles.z = facing * this.yPos * this.rotMax;
		localEulerAngles.z += this.rotOffset * facing;
		if (facing == -1f)
		{
			localEulerAngles.z += 180f;
		}
		this.torchController.localEulerAngles = localEulerAngles;
		Vector3 localPosition = this.torchController.localPosition;
		if (this.yPos < 0f)
		{
			this.yPos = 0f;
		}
		localPosition.y = this.yPos * this.upMovement;
		this.torchController.localPosition = localPosition;
	}

	// Token: 0x04002045 RID: 8261
	public Transform torchController;

	// Token: 0x04002046 RID: 8262
	public GameObject particlesOn;

	// Token: 0x04002047 RID: 8263
	private float yPos;

	// Token: 0x04002048 RID: 8264
	private float rotMax = 55f;

	// Token: 0x04002049 RID: 8265
	private float rotOffset = 20f;

	// Token: 0x0400204A RID: 8266
	private float upMovement = 0.6f;

	// Token: 0x0400204B RID: 8267
	public Boy boy;

	// Token: 0x0400204C RID: 8268
	public bool flameOn;

	// Token: 0x0400204D RID: 8269
	private SignalIn turnFlameOn;

	// Token: 0x0400204E RID: 8270
	private SignalIn turnFlameOff;
}