using System;
using System.Collections.Generic;
using UnityEngine;

// Token: 0x0200053F RID: 1343
public class TranslateHulvWaypoints : MonoBehaviour
{
	// Token: 0x060022F9 RID: 8953 RVA: 0x00124ABC File Offset: 0x00122CBC
	private void FixedUpdate()
	{
		for (int i = 0; i < this.waypoints.Count; i++)
		{
			Transform transform = this.waypoints[i];
			float x = transform.position.x;
			float num = Mathf.InverseLerp(this.min.position.x, this.max.position.x, ScriptGlobals.boy.transform.position.x);
			float x2 = Mathf.Lerp(this.min.position.x, this.max.position.x, num);
			Vector3 position = transform.position;
			position.x = x2;
			transform.position = position;
		}
	}

	// Token: 0x04004149 RID: 16713
	public List<Transform> waypoints;

	// Token: 0x0400414A RID: 16714
	public List<int> translationScales;

	// Token: 0x0400414B RID: 16715
	public Transform min;

	// Token: 0x0400414C RID: 16716
	public Transform max;
}
