using System;
using UnityEngine;

// Token: 0x0200039B RID: 923
public class TriggerDestroy : MonoBehaviour
{
	// Token: 0x060018DB RID: 6363 RVA: 0x000D70E0 File Offset: 0x000D52E0
	private void Start()
	{
		if (this.objectToDestroy != null)
		{
			this.destroyThis = this.objectToDestroy;
		}
		else
		{
			this.destroyThis = base.gameObject;
		}
	}

	// Token: 0x060018DC RID: 6364 RVA: 0x000D711C File Offset: 0x000D531C
	private void OnTriggerEnter(Collider coll)
	{
		if (coll.gameObject == this.specificTrigger || this.specificTrigger == null)
		{
			Object.Destroy(this.destroyThis);
		}
	}

	// Token: 0x04002CAF RID: 11439
	public GameObject objectToDestroy;

	// Token: 0x04002CB0 RID: 11440
	public GameObject specificTrigger;

	// Token: 0x04002CB1 RID: 11441
	private GameObject destroyThis;
}