using System;
using UnityEngine;

// Token: 0x020001FE RID: 510
public class UpDownStickPanel : BoyInput
{
	// Token: 0x1700005F RID: 95
	// (get) Token: 0x06000FAB RID: 4011 RVA: 0x00094BD8 File Offset: 0x00092DD8
	public override bool jump
	{
		get
		{
			return false;
		}
	}

	// Token: 0x17000060 RID: 96
	// (get) Token: 0x06000FAC RID: 4012 RVA: 0x00094BDC File Offset: 0x00092DDC
	public override bool action
	{
		get
		{
			return false;
		}
	}

	// Token: 0x17000061 RID: 97
	// (get) Token: 0x06000FAD RID: 4013 RVA: 0x00094BE0 File Offset: 0x00092DE0
	public override bool grab
	{
		get
		{
			return false;
		}
	}

	// Token: 0x17000062 RID: 98
	// (get) Token: 0x06000FAE RID: 4014 RVA: 0x00094BE4 File Offset: 0x00092DE4
	public override vector2f stick
	{
		get
		{
			if (this.moveToCenter)
			{
				float num = base.transform.position.x - ScriptGlobals.boy.transform.position.x;
				num = Mathf.Sign(num) * Mathf.Min(1f, Mathf.Abs(num));
				return new vector2f(num * 2f, 0f);
			}
			return new vector2f(0f, 0f);
		}
	}

	// Token: 0x06000FAF RID: 4015 RVA: 0x00094C64 File Offset: 0x00092E64
	private void Start()
	{
	}

	// Token: 0x06000FB0 RID: 4016 RVA: 0x00094C68 File Offset: 0x00092E68
	private void OnTriggerEnter(Collider coll)
	{
		if (coll.attachedRigidbody)
		{
			if (coll.attachedRigidbody.GetComponent<Boy>() == ScriptGlobals.boy)
			{
				this.playerProbesInside++;
			}
			else if (coll.GetComponent<HuddleProbe>())
			{
				this.playerProbesInside++;
			}
		}
	}

	// Token: 0x06000FB1 RID: 4017 RVA: 0x00094CD0 File Offset: 0x00092ED0
	private void OnTriggerExit(Collider coll)
	{
		if (coll.attachedRigidbody)
		{
			if (coll.attachedRigidbody.GetComponent<Boy>() == ScriptGlobals.boy)
			{
				this.playerProbesInside--;
			}
			else if (coll.GetComponent<HuddleProbe>())
			{
				this.playerProbesInside--;
			}
		}
	}

	// Token: 0x06000FB2 RID: 4018 RVA: 0x00094D38 File Offset: 0x00092F38
	private void SetNewPos(int pos)
	{
		if (pos != this.currentPos)
		{
			this.currentPos = pos;
			if (this.currentPos == -1)
			{
				this.panelDown.OnEvent(this);
			}
			else if (this.currentPos == 1)
			{
				this.panelUp.OnEvent(this);
			}
			else
			{
				this.panelCenter.OnEvent(this);
			}
		}
	}

	// Token: 0x06000FB3 RID: 4019 RVA: 0x00094DA0 File Offset: 0x00092FA0
	private void UpdateControls()
	{
		if (ScriptGlobals.boy)
		{
			if (GameInput.rawAction && this.playerProbesInside > 0 && !(ScriptGlobals.boy.state is BoyGrabState))
			{
				ScriptGlobals.boy.input = this;
			}
			else if (ScriptGlobals.boy.input == this)
			{
				ScriptGlobals.boy.input = null;
			}
		}
		if (GameInput.rawAction && this.playerProbesInside > 0)
		{
			if (GameInput.stick.y < -0.5f)
			{
				this.SetNewPos(-1);
			}
			else if (GameInput.stick.y > 0.5f)
			{
				this.SetNewPos(1);
			}
			else
			{
				this.SetNewPos(0);
			}
		}
		else
		{
			this.SetNewPos(0);
		}
	}

	// Token: 0x06000FB4 RID: 4020 RVA: 0x00094E88 File Offset: 0x00093088
	private void DrawDebug()
	{
		if (this.showGizmo)
		{
		}
	}

	// Token: 0x06000FB5 RID: 4021 RVA: 0x00094E98 File Offset: 0x00093098
	private void FixedUpdate()
	{
		this.UpdateControls();
		this.DrawDebug();
	}

	// Token: 0x04001C86 RID: 7302
	public bool showGizmo = true;

	// Token: 0x04001C87 RID: 7303
	public bool moveToCenter = true;

	// Token: 0x04001C88 RID: 7304
	private int playerProbesInside;

	// Token: 0x04001C89 RID: 7305
	private int currentPos;

	// Token: 0x04001C8A RID: 7306
	private SimpleEvent<UpDownStickPanel> panelUp = new SimpleEvent<UpDownStickPanel>("panelUp");

	// Token: 0x04001C8B RID: 7307
	private SimpleEvent<UpDownStickPanel> panelCenter = new SimpleEvent<UpDownStickPanel>("panelCenter");

	// Token: 0x04001C8C RID: 7308
	private SimpleEvent<UpDownStickPanel> panelDown = new SimpleEvent<UpDownStickPanel>("panelDown");
}