using System;
using UnityEngine;

// Token: 0x02000375 RID: 885
[ExecuteInEditMode]
public class WaterQueue : QueueBase
{
	// Token: 0x04002B51 RID: 11089
	public WaterQueue.RenderQueueEnum renderQueue;

	// Token: 0x02000376 RID: 886
	public enum RenderQueueEnum
	{
		// Token: 0x04002B53 RID: 11091
		UnderwaterTransparency,
		// Token: 0x04002B54 RID: 11092
		UnderwaterTransparencyRefract,
		// Token: 0x04002B55 RID: 11093
		FogOutside,
		// Token: 0x04002B56 RID: 11094
		FogInside,
		// Token: 0x04002B57 RID: 11095
		RefractionOutside,
		// Token: 0x04002B58 RID: 11096
		RefractionInside,
		// Token: 0x04002B59 RID: 11097
		ReflectionAboveOutside,
		// Token: 0x04002B5A RID: 11098
		ReflectionBelowOutside,
		// Token: 0x04002B5B RID: 11099
		ReflectionAboveInside,
		// Token: 0x04002B5C RID: 11100
		ReflectionBelowInside,
		// Token: 0x04002B5D RID: 11101
		Wave,
		// Token: 0x04002B5E RID: 11102
		Edge
	}
}